Pontos: 0 | Iteracoes: 0
_______________________
|_U_ _U_ _U_ _U_      |
|\Y/ \Y/ \Y/ \Y/      |
|                     |
|_U_ _U_ _U_ _U_      |
|\Y/ \Y/ \Y/ \Y/      |
|                     |
|                     |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
|                     |
|                     |
|          |          |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
|                     |
|          |          |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|          |          |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|          |O         |
|                     |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/|\Y/ \Y/   |
|                     |
|           O         |
|                     |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_ _U_|_U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|                     |
|           O         |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|          |          |
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|                     |
|                     |
|           O         |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 1 | Iteracoes: 8
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|                     |
|                     |
|                     |
|        *o*O         |
|        <=>          |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|                     |
|                     |
|         |           |
|        *o*          |
|        <=>O         |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|          O          |
|                     |
|         |           |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      _U_ _U_ _U_ _U_|
|      \Y/ \Y/ \Y/ \Y/|
|                     |
|      _U_ _U_ _U_ _U_|
|      \Y/ \Y/ \Y/ \Y/|
|                     |
|         |O          |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      _U_ _U_ _U_ _U_|
|      \Y/ \Y/ \Y/ \Y/|
|                     |
|      _U_ _U_ _U_ _U_|
|      \Y/ \Y/ \Y/ \Y/|
|         |           |
|                     |
|          O          |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 2 | Iteracoes: 13
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|                     |
|                     |
|          O          |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 2 | Iteracoes: 14
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|                     |
|                     |
|                     |
|       *o*O          |
|       <=>           |
|_____________________|
Pontos: 2 | Iteracoes: 15
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|                     |
|                     |
|                     |
|      *o*            |
|      <=> O          |
|_____________________|
Pontos: 2 | Iteracoes: 16
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|     O               |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 2 | Iteracoes: 17
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|     O               |
|                     |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 2 | Iteracoes: 18
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|                     |
|     O               |
|      |              |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 2 | Iteracoes: 19
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|                     |
|      |              |
|     O               |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|      |              |
|                     |
|                     |
|     O*o*            |
|      <=>            |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|      |              |
|                     |
|                     |
|                     |
|       *o*           |
|     O <=>           |
|_____________________|
Pontos: 5 | Iteracoes: 22
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|          O          |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 5 | Iteracoes: 23
_______________________
|_U_ _U_ _U_ _U_      |
|\Y/ \Y/ \Y/ \Y/      |
|                     |
|_U_     _U_ _U_      |
|\Y/     \Y/ \Y/      |
|                     |
|          O          |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 5 | Iteracoes: 24
_______________________
|_U_ _U_ _U_ _U_      |
|\Y/ \Y/ \Y/ \Y/      |
|                     |
|_U_     _U_ _U_      |
|\Y/     \Y/ \Y/      |
|                     |
|                     |
|          O          |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 5 | Iteracoes: 25
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|                     |
|                     |
|                     |
|       |  O          |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 5 | Iteracoes: 26
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|                     |
|                     |
|       |             |
|                     |
|       *o*O          |
|       <=>           |
|_____________________|
Pontos: 5 | Iteracoes: 27
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_     _U_ _U_    |
|  \Y/     \Y/ \Y/    |
|                     |
|       |             |
|                     |
|                     |
|      *o*            |
|      <=> O          |
|_____________________|
Pontos: 5 | Iteracoes: 28
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_     _U_ _U_    |
|  \Y/     \Y/ \Y/    |
|       |   O         |
|                     |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 5 | Iteracoes: 29
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_     _U_ _U_   |
|   \Y/ |   \Y/ \Y/   |
|                     |
|           O         |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 5 | Iteracoes: 30
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_ |   _U_ _U_   |
|   \Y/     \Y/ \Y/   |
|                     |
|                     |
|           O         |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 5 | Iteracoes: 31
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|       |             |
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|                     |
|                     |
|           O         |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 5 | Iteracoes: 32
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/|\Y/ \Y/ \Y/  |
|                     |
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|                     |
|                     |
|                     |
|      *o*  O         |
|      <=>            |
|_____________________|
Pontos: 6 | Iteracoes: 33
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_     _U_ _U_ |
|     \Y/     \Y/ \Y/ |
|                     |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>   O         |
|_____________________|
Pontos: 6 | Iteracoes: 34
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_     _U_ _U_ |
|     \Y/     \Y/ \Y/ |
|      O              |
|                     |
|                     |
|      |              |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 6 | Iteracoes: 35
_______________________
|      _U_ _U_ _U_ _U_|
|      \Y/ \Y/ \Y/ \Y/|
|                     |
|      _U_     _U_ _U_|
|      \Y/     \Y/ \Y/|
|                     |
|      O              |
|      |              |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 6 | Iteracoes: 36
_______________________
|      _U_ _U_ _U_ _U_|
|      \Y/ \Y/ \Y/ \Y/|
|                     |
|      _U_     _U_ _U_|
|      \Y/     \Y/ \Y/|
|                     |
|      |              |
|      O              |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 6 | Iteracoes: 37
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_     _U_ _U_ |
|     \Y/     \Y/ \Y/ |
|      |              |
|                     |
|                     |
|      O              |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 7 | Iteracoes: 38
_______________________
|     _U_ _U_ _U_ _U_ |
|     \Y/ \Y/ \Y/ \Y/ |
|                     |
|     _U_     _U_ _U_ |
|     \Y/     \Y/ \Y/ |
|                     |
|                     |
|                     |
|                     |
|      O*o*           |
|       <=>           |
|_____________________|
Pontos: 7 | Iteracoes: 39
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|                     |
|                     |
|                     |
|        *o*          |
|      O <=>          |
|_____________________|
Pontos: 7 | Iteracoes: 40
_______________________
|    _U_ _U_ _U_ _U_  |
|    \Y/ \Y/ \Y/ \Y/  |
|                     |
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|             O       |
|                     |
|                     |
|         |           |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 7 | Iteracoes: 41
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_     _U_ _U_   |
|   \Y/     \Y/ \Y/   |
|                     |
|             O       |
|         |           |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 7 | Iteracoes: 42
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|                     |
|   _U_     _U_ _U_   |
|   \Y/     \Y/ \Y/   |
|                     |
|         |           |
|             O       |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 7 | Iteracoes: 43
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_     _U_ _U_    |
|  \Y/     \Y/ \Y/    |
|         |           |
|                     |
|                     |
|             O       |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 7 | Iteracoes: 44
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_     _U_ _U_    |
|  \Y/    |\Y/ \Y/    |
|                     |
|                     |
|                     |
|                     |
|        *o*  O       |
|        <=>          |
|_____________________|
Pontos: 8 | Iteracoes: 45
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|                     |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>   O       |
|_____________________|
Pontos: 8 | Iteracoes: 46
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|          O          |
|                     |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 8 | Iteracoes: 47
_______________________
|_U_ _U_ _U_ _U_      |
|\Y/ \Y/ \Y/ \Y/      |
|                     |
|_U_     _U_ _U_      |
|\Y/     \Y/ \Y/      |
|                     |
|          O          |
|                     |
|         |           |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 8 | Iteracoes: 48
_______________________
|_U_ _U_ _U_ _U_      |
|\Y/ \Y/ \Y/ \Y/      |
|                     |
|_U_     _U_ _U_      |
|\Y/     \Y/ \Y/      |
|                     |
|                     |
|         |O          |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 8 | Iteracoes: 49
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|                     |
|         |           |
|                     |
|          O          |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 8 | Iteracoes: 50
_______________________
| _U_ _U_ _U_ _U_     |
| \Y/ \Y/ \Y/ \Y/     |
|                     |
| _U_     _U_ _U_     |
| \Y/     \Y/ \Y/     |
|         |           |
|                     |
|                     |
|                     |
|          O*o*       |
|           <=>       |
|_____________________|
Pontos: 8 | Iteracoes: 51
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_     _U_ _U_    |
|  \Y/    |\Y/ \Y/    |
|                     |
|                     |
|                     |
|                     |
|           *o*       |
|          O<=>       |
|_____________________|
Pontos: 8 | Iteracoes: 52
_______________________
|  _U_ _U_ _U_ _U_    |
|  \Y/ \Y/ \Y/ \Y/    |
|                     |
|  _U_    |_U_ _U_    |
|  \Y/     \Y/ \Y/    |
|           O         |
|                     |
|                     |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 8 | Iteracoes: 53
_______________________
|   _U_ _U_ _U_ _U_   |
|   \Y/ \Y/ \Y/ \Y/   |
|         |           |
|   _U_     _U_ _U_   |
|   \Y/     \Y/ \Y/   |
|                     |
|           O         |
|                     |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 11 | Iteracoes: 54
_______________________
|   _U_     _U_ _U_   |
|   \Y/     \Y/ \Y/   |
|                     |
|   _U_     _U_ _U_   |
|   \Y/     \Y/ \Y/   |
|                     |
|                     |
|           O         |
|                     |
|           *o*       |
|           <=>       |
|_____________________|
Pontos: 11 | Iteracoes: 55
_______________________
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|                     |
|                     |
|           O         |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 11 | Iteracoes: 56
_______________________
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|    _U_     _U_ _U_  |
|    \Y/     \Y/ \Y/  |
|                     |
|                     |
|                     |
|           |         |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
