Pontos: 0 | Iteracoes: 0
_______________________
|_U_ _U_              |
|\Y/ \Y/              |
|                     |
|III III              |
|\T/ \T/              |
|                     |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| _U_ _U_             |
| \Y/ \Y/             |
|                     |
| III III             |
| \T/ \T/             |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| _U_ _U_             |
| \Y/ \Y/             |
|                     |
| III III             |
| \T/ \T/             |
|                     |
|                     |
|                     |
|           .         |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  _U_ _U_            |
|  \Y/ \Y/            |
|                     |
|  III III            |
|  \T/ \T/            |
|                     |
|                     |
|           .         |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  _U_ _U_            |
|  \Y/ \Y/            |
|                     |
|  III III            |
|  \T/ \T/            |
|       o             |
|           .         |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   _U_ _U_           |
|   \Y/ \Y/           |
|                     |
|   III III           |
|   \T/ \T/           |
|           .         |
|       o             |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   _U_ _U_           |
|   \Y/ \Y/           |
|                     |
|   III III           |
|   \T/ \T/ .         |
|                     |
|                     |
|       o             |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    _U_ _U_          |
|    \Y/ \Y/          |
|                     |
|    III III.         |
|    \T/ \T/          |
|                     |
|                     |
|                     |
|       o             |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    _U_ _U_          |
|    \Y/ \Y/          |
|           .         |
|    III III          |
|    \T/ \T/          |
|                     |
|                     |
|                     |
|                     |
|       odib          |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     _U_ _U_         |
|     \Y/ \Y/         |
|                     |
|     III III         |
|     \T/ \T/         |
|                     |
|                     |
|                     |
|                     |
|        dib          |
|       odIb          |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     _U_ _U_         |
|     \Y/ \Y/         |
|                     |
|     III III         |
|     \T/ \T/         |
|          o          |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      _U_ _U_        |
|      \Y/ \Y/        |
|                     |
|      III III        |
|      \T/ \T/        |
|                     |
|          o          |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      _U_ _U_        |
|      \Y/ \Y/        |
|                     |
|      III III        |
|      \T/ \T/        |
|                     |
|                     |
|          o          |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       _U_ _U_       |
|       \Y/ \Y/       |
|                     |
|       III III       |
|       \T/ \T/       |
|                     |
|                     |
|                     |
|          o .        |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       _U_ _U_       |
|       \Y/ \Y/       |
|                     |
|       III III       |
|       \T/ \T/       |
|                     |
|                     |
|            .        |
|                     |
|          o dib      |
|            dIb      |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|        _U_ _U_      |
|        \Y/ \Y/      |
|                     |
|        III III      |
|        \T/ \T/      |
|                     |
|            .        |
|                     |
|                     |
|           dib       |
|          odIb       |
|_____________________|
Pontos: 1 | Iteracoes: 16
_______________________
|        _U_ _U_      |
|        \Y/ \Y/      |
|                     |
|        III III      |
|        \T/ \T/      |
|            .o       |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 17
_______________________
|         _U_ _U_     |
|         \Y/ \Y/     |
|                     |
|         III III     |
|         \T/.\T/     |
|                     |
|             o       |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 18
_______________________
|         _U_ _U_     |
|         \Y/ \Y/     |
|                     |
|         III.III     |
|         \T/ \T/     |
|                     |
|                     |
|             o       |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 19
_______________________
|          _U_ _U_    |
|          \Y/ \Y/    |
|            .        |
|          III III    |
|          \T/ \T/    |
|                     |
|                     |
|                     |
|             o       |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|          _U_ _U_    |
|          \Y/ \Y/    |
|                     |
|          III III    |
|          \T/ \T/    |
|                     |
|                     |
|                     |
|                     |
|         dib o       |
|         dIb         |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
|           _U_ _U_   |
|           \Y/ \Y/   |
|                     |
|           III III   |
|           \T/ \T/   |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIbo       |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
|           _U_ _U_   |
|           \Y/ \Y/   |
|                     |
|           III III   |
|           \T/ \T/   |
|            o        |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 2 | Iteracoes: 23
_______________________
|            _U_ _U_  |
|            \Y/ \Y/  |
|                     |
|            III III  |
|            \T/ \T/  |
|                     |
|            o        |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 2 | Iteracoes: 24
_______________________
|            _U_ _U_  |
|            \Y/ \Y/  |
|                     |
|            III III  |
|            \T/ \T/  |
|                     |
|                     |
|            o        |
|             .       |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 2 | Iteracoes: 25
_______________________
|             _U_ _U_ |
|             \Y/ \Y/ |
|                     |
|             III III |
|             \T/ \T/ |
|                     |
|                     |
|             .       |
|            o        |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 2 | Iteracoes: 26
_______________________
|             _U_ _U_ |
|             \Y/ \Y/ |
|                     |
|             III III |
|             \T/ \T/ |
|                     |
|             .       |
|                     |
|                     |
|            o dib    |
|              dIb    |
|_____________________|
Pontos: 2 | Iteracoes: 27
_______________________
|              _U_ _U_|
|              \Y/ \Y/|
|                     |
|              III III|
|              \T/ \T/|
|             .       |
|                     |
|                     |
|                     |
|               dib   |
|            o  dIb   |
|_____________________|
Pontos: 2 | Iteracoes: 28
_______________________
|              _U_ _U_|
|              \Y/ \Y/|
|                     |
|              III III|
|             .\T/ \T/|
|               o     |
|                     |
|                     |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 3 | Iteracoes: 29
_______________________
|             _U_ _U_ |
|             \Y/ \Y/ |
|                     |
|             III III |
|             \T/ \T/ |
|                     |
|               o     |
|                     |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 3 | Iteracoes: 30
_______________________
|             _U_ _U_ |
|             \Y/ \Y/ |
|                     |
|             III III |
|             \T/ \T/ |
|                     |
|                     |
|               o     |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 3 | Iteracoes: 31
_______________________
|            _U_ _U_  |
|            \Y/ \Y/  |
|                     |
|            III III  |
|            \T/ \T/  |
|                     |
|                     |
|                     |
|               o     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 3 | Iteracoes: 32
_______________________
|            _U_ _U_  |
|            \Y/ \Y/  |
|                     |
|            III III  |
|            \T/ \T/  |
|                     |
|                     |
|                     |
|                     |
|            dibo     |
|            dIb      |
|_____________________|
Pontos: 3 | Iteracoes: 33
_______________________
|           _U_ _U_   |
|           \Y/ \Y/   |
|                     |
|           III III   |
|           \T/ \T/   |
|                     |
|                     |
|                     |
|             .       |
|            dib      |
|            dIbo     |
|_____________________|
Pontos: 3 | Iteracoes: 34
_______________________
|           _U_ _U_   |
|           \Y/ \Y/   |
|                     |
|           III III   |
|           \T/ \T/   |
|                o    |
|                     |
|             .       |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 3 | Iteracoes: 35
_______________________
|          _U_ _U_    |
|          \Y/ \Y/    |
|                     |
|          III III    |
|          \T/ \T/    |
|                     |
|             .  o    |
|                     |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 3 | Iteracoes: 36
_______________________
|          _U_ _U_    |
|          \Y/ \Y/    |
|                     |
|          III III    |
|          \T/ \T/    |
|             .       |
|                     |
|                o    |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 4 | Iteracoes: 37
_______________________
|         _U_ _U_     |
|         \Y/ \Y/     |
|                     |
|         III III     |
|         \T/ \T/     |
|                     |
|                     |
|                     |
|                o    |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 4 | Iteracoes: 38
_______________________
|         _U_ _U_     |
|         \Y/ \Y/     |
|                     |
|         III III     |
|         \T/ \T/     |
|                     |
|                     |
|                     |
|                     |
|            dib o    |
|            dIb      |
|_____________________|
Pontos: 4 | Iteracoes: 39
_______________________
|        _U_ _U_      |
|        \Y/ \Y/      |
|                     |
|        III III      |
|        \T/ \T/      |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|           dIb  o    |
|_____________________|
Pontos: 4 | Iteracoes: 40
_______________________
|        _U_ _U_      |
|        \Y/ \Y/      |
|                     |
|        III III      |
|        \T/ \T/      |
|             o       |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 4 | Iteracoes: 41
_______________________
|       _U_ _U_       |
|       \Y/ \Y/       |
|                     |
|       III III       |
|       \T/ \T/       |
|                     |
|             o       |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 4 | Iteracoes: 42
_______________________
|       _U_ _U_       |
|       \Y/ \Y/       |
|                     |
|       III III       |
|       \T/ \T/       |
|                     |
|                     |
|             o       |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 4 | Iteracoes: 43
_______________________
|      _U_ _U_        |
|      \Y/ \Y/        |
|                     |
|      III III        |
|      \T/ \T/        |
|                     |
|                     |
|                     |
|             o       |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 4 | Iteracoes: 44
_______________________
|      _U_ _U_        |
|      \Y/ \Y/        |
|                     |
|      III III        |
|      \T/ \T/        |
|                     |
|                     |
|                     |
|                     |
|      dib    o       |
|      dIb            |
|_____________________|
Pontos: 4 | Iteracoes: 45
_______________________
|     _U_ _U_         |
|     \Y/ \Y/         |
|                     |
|     III III         |
|     \T/ \T/         |
|                     |
|                     |
|                     |
|       .             |
|      dib            |
|      dIb    o       |
|_____________________|
Pontos: 4 | Iteracoes: 46
_______________________
|     _U_ _U_         |
|     \Y/ \Y/         |
|                     |
|     III III         |
|     \T/ \T/         |
|      o              |
|                     |
|       .             |
|                     |
|     dib             |
|     dIb             |
|_____________________|
Pontos: 4 | Iteracoes: 47
_______________________
|    _U_ _U_          |
|    \Y/ \Y/          |
|                     |
|    III III          |
|    \T/ \T/          |
|                     |
|      o.             |
|                     |
|                     |
|     dib             |
|     dIb             |
|_____________________|
Pontos: 4 | Iteracoes: 48
_______________________
|    _U_ _U_          |
|    \Y/ \Y/          |
|                     |
|    III III          |
|    \T/ \T/          |
|       .             |
|                     |
|      o              |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 7 | Iteracoes: 49
_______________________
|   _U_ _U_           |
|   \Y/ \Y/           |
|                     |
|   III               |
|   \T/               |
|                     |
|                     |
|                     |
|      o              |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 7 | Iteracoes: 50
_______________________
|   _U_ _U_           |
|   \Y/ \Y/           |
|                     |
|   III               |
|   \T/               |
|                     |
|                     |
|                     |
|        .            |
|      odib           |
|       dIb           |
|_____________________|
Pontos: 7 | Iteracoes: 51
_______________________
|  _U_ _U_            |
|  \Y/ \Y/            |
|                     |
|  III                |
|  \T/                |
|                     |
|                     |
|        .            |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
