Pontos: 0 | Iteracoes: 0
_______________________
|xMx xMx              |
|\X/ \X/              |
|                     |
|i-i i-i              |
|\X/ \X/              |
|                     |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| xMx xMx             |
| \X/ \X/             |
|                     |
| i-i i-i             |
| \X/ \X/             |
|                     |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| xMx xMx             |
| \X/ \X/             |
|                     |
| i-i i-i             |
| \X/ \X/             |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  xMx xMx            |
|  \X/ \X/            |
|                     |
|  i-i i-i            |
|  \X/ \X/            |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  xMx xMx            |
|  \X/ \X/            |
|                     |
|  i-i i-i            |
|  \X/ \X/            |
|       O             |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   xMx xMx           |
|   \X/ \X/           |
|                     |
|   i-i i-i           |
|   \X/ \X/           |
|                     |
|       O             |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   xMx xMx           |
|   \X/ \X/           |
|                     |
|   i-i i-i           |
|   \X/ \X/           |
|                     |
|                     |
|       O             |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    xMx xMx          |
|    \X/ \X/          |
|                     |
|    i-i i-i          |
|    \X/ \X/          |
|                     |
|                     |
|                     |
|       O  o          |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    xMx xMx          |
|    \X/ \X/          |
|                     |
|    i-i i-i          |
|    \X/ \X/          |
|                     |
|                     |
|          o          |
|                     |
|       O  dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     xMx xMx         |
|     \X/ \X/         |
|                     |
|     i-i i-i         |
|     \X/ \X/         |
|                     |
|          o          |
|                     |
|                     |
|          dib        |
|       O  dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 10
_______________________
|     xMx xMx         |
|     \X/ \X/         |
|                     |
|     i-i i-i         |
|     \X/ \X/         |
|          O          |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      xMx xMx        |
|      \X/ \X/        |
|                     |
|      i-i i-i        |
|      \X/ \X/        |
|                     |
|          O          |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      xMx xMx        |
|      \X/ \X/        |
|                     |
|      i-i i-i        |
|      \X/ \X/        |
|                     |
|                     |
|          O          |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       xMx xMx       |
|       \X/ \X/       |
|                     |
|       i-i i-i       |
|       \X/ \X/       |
|                     |
|                     |
|                     |
|          O          |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       xMx xMx       |
|       \X/ \X/       |
|                     |
|       i-i i-i       |
|       \X/ \X/       |
|                     |
|                     |
|                     |
|                     |
|          O  dib     |
|             dIb     |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|        xMx xMx      |
|        \X/ \X/      |
|                     |
|        i-i i-i      |
|        \X/ \X/      |
|                     |
|                     |
|                     |
|              o      |
|             dib     |
|          O  dIb     |
|_____________________|
Pontos: 1 | Iteracoes: 16
_______________________
|        xMx xMx      |
|        \X/ \X/      |
|                     |
|        i-i i-i      |
|        \X/ \X/      |
|             O       |
|                     |
|              o      |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 1 | Iteracoes: 17
_______________________
|         xMx xMx     |
|         \X/ \X/     |
|                     |
|         i-i i-i     |
|         \X/ \X/     |
|                     |
|             Oo      |
|                     |
|                     |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 1 | Iteracoes: 18
_______________________
|         xMx xMx     |
|         \X/ \X/     |
|                     |
|         i-i i-i     |
|         \X/ \X/     |
|              o      |
|                     |
|             O       |
|                     |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 19
_______________________
|          xMx xMx    |
|          \X/ \X/    |
|                     |
|          i-i        |
|          \X/        |
|                     |
|                     |
|                     |
|             O       |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 4 | Iteracoes: 20
_______________________
|          xMx xMx    |
|          \X/ \X/    |
|                     |
|          i-i        |
|          \X/        |
|                     |
|                     |
|                     |
|                     |
|             O  dib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 21
_______________________
|           xMx xMx   |
|           \X/ \X/   |
|                     |
|           i-i       |
|           \X/       |
|                     |
|                     |
|                     |
|                     |
|                dib  |
|             O  dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 22
_______________________
|           xMx xMx   |
|           \X/ \X/   |
|                     |
|           i-i       |
|           \X/       |
|            O        |
|                     |
|                     |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 4 | Iteracoes: 23
_______________________
|            xMx xMx  |
|            \X/ \X/  |
|                     |
|            i-i      |
|            \X/      |
|                     |
|            O        |
|                     |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 4 | Iteracoes: 24
_______________________
|            xMx xMx  |
|            \X/ \X/  |
|                     |
|            i-i      |
|            \X/      |
|                     |
|                     |
|            O        |
|                     |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 25
_______________________
|             xMx xMx |
|             \X/ \X/ |
|                     |
|             i-i     |
|             \X/     |
|                     |
|                     |
|                     |
|            O        |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 4 | Iteracoes: 26
_______________________
|             xMx xMx |
|             \X/ \X/ |
|                     |
|             i-i     |
|             \X/     |
|                     |
|                     |
|                     |
|                     |
|            O   dib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 27
_______________________
|              xMx xMx|
|              \X/ \X/|
|                     |
|              i-i    |
|              \X/    |
|                     |
|                     |
|                     |
|                 o   |
|                dib  |
|            O   dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 28
_______________________
|              xMx xMx|
|              \X/ \X/|
|                     |
|              i-i    |
|              \X/    |
|               O     |
|                     |
|                 o   |
|                     |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 29
_______________________
|             xMx xMx |
|             \X/ \X/ |
|                     |
|             i-i     |
|             \X/     |
|                     |
|               O o   |
|                     |
|                     |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 30
_______________________
|             xMx xMx |
|             \X/ \X/ |
|                     |
|             i-i     |
|             \X/     |
|                 o   |
|                     |
|               O     |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 4 | Iteracoes: 31
_______________________
|            xMx xMx  |
|            \X/ \X/  |
|                     |
|            i-i      |
|            \X/  o   |
|                     |
|                     |
|                     |
|               O     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 4 | Iteracoes: 32
_______________________
|            xMx xMx  |
|            \X/ \X/  |
|                     |
|            i-i  o   |
|            \X/      |
|                     |
|                     |
|                     |
|                     |
|               Odib  |
|                dIb  |
|_____________________|
Pontos: 4 | Iteracoes: 33
_______________________
|           xMx xMx   |
|           \X/ \X/   |
|                 o   |
|           i-i       |
|           \X/       |
|                     |
|                     |
|                     |
|                     |
|                 dib |
|               O dIb |
|_____________________|
Pontos: 5 | Iteracoes: 34
_______________________
|           xMx xMx   |
|           \X/ \X/   |
|                     |
|           i-i       |
|           \X/       |
|            O        |
|                     |
|                     |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 5 | Iteracoes: 35
_______________________
|          xMx xMx    |
|          \X/ \X/    |
|                     |
|          i-i        |
|          \X/        |
|                     |
|            O        |
|                     |
|                     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 36
_______________________
|          xMx xMx    |
|          \X/ \X/    |
|                     |
|          i-i        |
|          \X/        |
|                     |
|                     |
|            O        |
|                     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 37
_______________________
|         xMx xMx     |
|         \X/ \X/     |
|                     |
|         i-i         |
|         \X/         |
|                     |
|                     |
|                     |
|            O        |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 5 | Iteracoes: 38
_______________________
|         xMx xMx     |
|         \X/ \X/     |
|                     |
|         i-i         |
|         \X/         |
|                     |
|                     |
|                     |
|                     |
|            O     dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 39
_______________________
|        xMx xMx      |
|        \X/ \X/      |
|                     |
|        i-i          |
|        \X/          |
|                     |
|                     |
|                     |
|                   o |
|                  dib|
|            O     dIb|
|_____________________|
Pontos: 5 | Iteracoes: 40
_______________________
|        xMx xMx      |
|        \X/ \X/      |
|                     |
|        i-i          |
|        \X/          |
|         O           |
|                     |
|                   o |
|                     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 41
_______________________
|       xMx xMx       |
|       \X/ \X/       |
|                     |
|       i-i           |
|       \X/           |
|                     |
|         O         o |
|                     |
|                     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 42
_______________________
|       xMx xMx       |
|       \X/ \X/       |
|                     |
|       i-i           |
|       \X/           |
|                   o |
|                     |
|         O           |
|                     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 43
_______________________
|      xMx xMx        |
|      \X/ \X/        |
|                     |
|      i-i            |
|      \X/          o |
|                     |
|                     |
|                     |
|         O           |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 5 | Iteracoes: 44
_______________________
|      xMx xMx        |
|      \X/ \X/        |
|                     |
|      i-i          o |
|      \X/            |
|                     |
|                     |
|                     |
|                     |
|         O       dib |
|                 dIb |
|_____________________|
Pontos: 5 | Iteracoes: 45
_______________________
|     xMx xMx         |
|     \X/ \X/         |
|                   o |
|     i-i             |
|     \X/             |
|                     |
|                     |
|                     |
|                     |
|                 dib |
|         O       dIb |
|_____________________|
Pontos: 5 | Iteracoes: 46
_______________________
|     xMx xMx         |
|     \X/ \X/       o |
|                     |
|     i-i             |
|     \X/             |
|      O              |
|                     |
|                     |
|                     |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 5 | Iteracoes: 47
_______________________
|    xMx xMx        o |
|    \X/ \X/          |
|                     |
|    i-i              |
|    \X/              |
|                     |
|      O              |
|                     |
|                     |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 48
_______________________
|    xMx xMx          |
|    \X/ \X/          |
|                     |
|    i-i              |
|    \X/              |
|                     |
|                     |
|      O              |
|                     |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 49
_______________________
|   xMx xMx           |
|   \X/ \X/           |
|                     |
|   i-i               |
|   \X/               |
|                     |
|                     |
|                     |
|      O              |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 50
_______________________
|   xMx xMx           |
|   \X/ \X/           |
|                     |
|   i-i               |
|   \X/               |
|                     |
|                     |
|                     |
|                     |
|      O        dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 51
_______________________
|  xMx xMx            |
|  \X/ \X/            |
|                     |
|  i-i                |
|  \X/                |
|                     |
|                     |
|                     |
|                     |
|               dib   |
|      O        dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 52
_______________________
|  xMx xMx            |
|  \X/ \X/            |
|                     |
|  i-i                |
|  \X/                |
|   O                 |
|                     |
|                     |
|                     |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 53
_______________________
| xMx xMx             |
| \X/ \X/             |
|                     |
| i-i                 |
| \X/                 |
|                     |
|   O                 |
|                     |
|                o    |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 54
_______________________
| xMx xMx             |
| \X/ \X/             |
|                     |
| i-i                 |
| \X/                 |
|                     |
|                     |
|   O            o    |
|                     |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 55
_______________________
|xMx xMx              |
|\X/ \X/              |
|                     |
|i-i                  |
|\X/                  |
|                     |
|                o    |
|                     |
|   O                 |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 5 | Iteracoes: 56
_______________________
|xMx xMx              |
|\X/ \X/              |
|                     |
|i-i                  |
|\X/                  |
|                o    |
|                     |
|                     |
|                     |
|   O           dib   |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 57
_______________________
| xMx xMx             |
| \X/ \X/             |
|                     |
| i-i                 |
| \X/            o    |
|                     |
|                     |
|                     |
|                     |
|              dib    |
|   O          dIb    |
|_____________________|
Pontos: 5 | Iteracoes: 58
_______________________
| xMx xMx             |
| \X/ \X/             |
|                     |
| i-i            o    |
| \X/                 |
|  O                  |
|                     |
|                     |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 5 | Iteracoes: 59
_______________________
|  xMx xMx            |
|  \X/ \X/            |
|                o    |
|  i-i                |
|  \X/                |
|                     |
|  O                  |
|                     |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 5 | Iteracoes: 60
_______________________
|  xMx xMx            |
|  \X/ \X/       o    |
|                     |
|  i-i                |
|  \X/                |
|                     |
|                     |
|  O                  |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 5 | Iteracoes: 61
_______________________
|   xMx xMx      o    |
|   \X/ \X/           |
|                     |
|   i-i               |
|   \X/               |
|                     |
|                     |
|                     |
|  O                  |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 5 | Iteracoes: 62
_______________________
|   xMx xMx           |
|   \X/ \X/           |
|                     |
|   i-i               |
|   \X/               |
|                     |
|                     |
|                     |
|                     |
|  O          dib     |
|             dIb     |
|_____________________|
Pontos: 5 | Iteracoes: 63
_______________________
|    xMx xMx          |
|    \X/ \X/          |
|                     |
|    i-i              |
|    \X/              |
|                     |
|                     |
|                     |
|                     |
|            dib      |
|  O         dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 64
_______________________
|    xMx xMx          |
|    \X/ \X/          |
|                     |
|    i-i              |
|    \X/              |
|     O               |
|                     |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 65
_______________________
|     xMx xMx         |
|     \X/ \X/         |
|                     |
|     i-i             |
|     \X/             |
|                     |
|     O               |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 66
_______________________
|     xMx xMx         |
|     \X/ \X/         |
|                     |
|     i-i             |
|     \X/             |
|                     |
|                     |
|     O               |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 67
_______________________
|      xMx xMx        |
|      \X/ \X/        |
|                     |
|      i-i            |
|      \X/            |
|                     |
|                     |
|                     |
|     O               |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 68
_______________________
|      xMx xMx        |
|      \X/ \X/        |
|                     |
|      i-i            |
|      \X/            |
|                     |
|                     |
|                     |
|            o        |
|     O     dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 69
_______________________
|       xMx xMx       |
|       \X/ \X/       |
|                     |
|       i-i           |
|       \X/           |
|                     |
|                     |
|            o        |
|                     |
|           dib       |
|     O     dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 70
_______________________
|       xMx xMx       |
|       \X/ \X/       |
|                     |
|       i-i           |
|       \X/           |
|        O            |
|            o        |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 71
_______________________
|        xMx xMx      |
|        \X/ \X/      |
|                     |
|        i-i          |
|        \X/          |
|            o        |
|        O            |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 72
_______________________
|        xMx xMx      |
|        \X/ \X/      |
|                     |
|        i-i          |
|        \X/ o        |
|                     |
|                     |
|        O            |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 73
_______________________
|         xMx xMx     |
|         \X/ \X/     |
|                     |
|         i-io        |
|         \X/         |
|                     |
|                     |
|                     |
|        O            |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 5 | Iteracoes: 74
_______________________
|         xMx xMx     |
|         \X/ \X/     |
|            o        |
|         i-i         |
|         \X/         |
|                     |
|                     |
|                     |
|                     |
|        Odib         |
|         dIb         |
|_____________________|
Pontos: 6 | Iteracoes: 75
_______________________
|          xMx xMx    |
|          \X/ \X/    |
|                     |
|          i-i        |
|          \X/        |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
