Pontos: 0 | Iteracoes: 0
_______________________
|<O>                  |
|\V/                  |
|                     |
|_V_                  |
|\M/                  |
|                     |
|                     |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| <O>                 |
| \V/                 |
|                     |
| _V_                 |
| \M/                 |
|                     |
|                     |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| <O>                 |
| \V/                 |
|                     |
| _V_                 |
| \M/                 |
|                     |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  <O>                |
|  \V/                |
|                     |
|  _V_                |
|  \M/                |
|                     |
|                     |
|                     |
|        *            |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  <O>                |
|  \V/                |
|                     |
|  _V_                |
|  \M/                |
|   O                 |
|                     |
|        *            |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   <O>               |
|   \V/               |
|                     |
|   _V_               |
|   \M/               |
|                     |
|   O    *            |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   <O>               |
|   \V/               |
|                     |
|   _V_               |
|   \M/               |
|        *            |
|                     |
|   O                 |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    <O>              |
|    \V/              |
|                     |
|    _V_              |
|    \M/ *            |
|                     |
|                     |
|                     |
|   O                 |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    <O>              |
|    \V/              |
|                     |
|    _V_ *            |
|    \M/              |
|                     |
|                     |
|                     |
|                     |
|   O   *o*           |
|       <=>           |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     <O>             |
|     \V/             |
|        *            |
|     _V_             |
|     \M/             |
|                     |
|                     |
|                     |
|                     |
|        *o*          |
|   O    <=>          |
|_____________________|
Pontos: 0 | Iteracoes: 10
_______________________
|     <O>             |
|     \V/*            |
|                     |
|     _V_             |
|     \M/             |
|      O              |
|                     |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      <O>            |
|      \V/            |
|                     |
|      _V_            |
|      \M/            |
|                     |
|      O              |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      <O>            |
|      \V/            |
|                     |
|      _V_            |
|      \M/            |
|                     |
|                     |
|      O              |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       <O>           |
|       \V/           |
|                     |
|       _V_           |
|       \M/           |
|                     |
|                     |
|                     |
|      O              |
|           *o*       |
|           <=>       |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       <O>           |
|       \V/           |
|                     |
|       _V_           |
|       \M/           |
|                     |
|                     |
|                     |
|            *        |
|      O    *o*       |
|           <=>       |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|        <O>          |
|        \V/          |
|                     |
|        _V_          |
|        \M/          |
|                     |
|                     |
|            *        |
|                     |
|            *o*      |
|      O     <=>      |
|_____________________|
Pontos: 1 | Iteracoes: 16
_______________________
|        <O>          |
|        \V/          |
|                     |
|        _V_          |
|        \M/          |
|         O           |
|            *        |
|                     |
|                     |
|             *o*     |
|             <=>     |
|_____________________|
Pontos: 1 | Iteracoes: 17
_______________________
|         <O>         |
|         \V/         |
|                     |
|         _V_         |
|         \M/         |
|            *        |
|         O           |
|                     |
|                     |
|             *o*     |
|             <=>     |
|_____________________|
Pontos: 1 | Iteracoes: 18
_______________________
|         <O>         |
|         \V/         |
|                     |
|         _V_         |
|         \M/*        |
|                     |
|                     |
|         O           |
|                     |
|            *o*      |
|            <=>      |
|_____________________|
Pontos: 2 | Iteracoes: 19
_______________________
|          <O>        |
|          \V/        |
|                     |
|          _V_        |
|          \M/        |
|                     |
|                     |
|                     |
|         O           |
|             *o*     |
|             <=>     |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|          <O>        |
|          \V/        |
|                     |
|          _V_        |
|          \M/        |
|                     |
|                     |
|                     |
|                     |
|         O    *o*    |
|              <=>    |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
|           <O>       |
|           \V/       |
|                     |
|           _V_       |
|           \M/       |
|                     |
|                     |
|                     |
|                     |
|              *o*    |
|         O    <=>    |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
|           <O>       |
|           \V/       |
|                     |
|           _V_       |
|           \M/       |
|            O        |
|                     |
|                     |
|                     |
|              *o*    |
|              <=>    |
|_____________________|
Pontos: 2 | Iteracoes: 23
_______________________
|            <O>      |
|            \V/      |
|                     |
|            _V_      |
|            \M/      |
|                     |
|            O        |
|                     |
|               *     |
|              *o*    |
|              <=>    |
|_____________________|
Pontos: 2 | Iteracoes: 24
_______________________
|            <O>      |
|            \V/      |
|                     |
|            _V_      |
|            \M/      |
|                     |
|                     |
|            O  *     |
|                     |
|             *o*     |
|             <=>     |
|_____________________|
Pontos: 2 | Iteracoes: 25
_______________________
|             <O>     |
|             \V/     |
|                     |
|             _V_     |
|             \M/     |
|                     |
|               *     |
|                     |
|            O        |
|             *o*     |
|             <=>     |
|_____________________|
Pontos: 2 | Iteracoes: 26
_______________________
|             <O>     |
|             \V/     |
|                     |
|             _V_     |
|             \M/     |
|               *     |
|                     |
|                     |
|                     |
|            O*o*     |
|             <=>     |
|_____________________|
Pontos: 5 | Iteracoes: 27
_______________________
|              <O>    |
|              \V/    |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
