Pontos: 0 | Iteracoes: 0
_______________________
|<O> <O>              |
|\V/ \V/              |
|                     |
|=O= =O=              |
|\W/ \W/              |
|                     |
|                     |
|                     |
|                     |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| =O= =O=             |
| \W/ \W/             |
|                     |
|                     |
|                     |
|          +          |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| =O= =O=             |
| \W/ \W/             |
|                     |
|                     |
|          +          |
|                     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|  =O= =O=            |
|  \W/ \W/            |
|                     |
|          +          |
|                     |
|                     |
|           /T\       |
|           oOo       |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|  =O= =O=            |
|  \W/ \W/            |
|       |  +          |
|                     |
|                     |
|                     |
|            /T\      |
|            oOo      |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   =O= =O=           |
|   \W/ \W/+          |
|                     |
|       |             |
|                     |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   =O= =O=+          |
|   \W/ \W/           |
|                     |
|                     |
|       |             |
|                     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|          +          |
|    =O= =O=          |
|    \W/ \W/          |
|                     |
|                     |
|                     |
|       |             |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 1 | Iteracoes: 8
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|    =O= =O=          |
|    \W/ \W/          |
|                     |
|                     |
|                     |
|                     |
|       |      /T\    |
|              oOo    |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     =O= =O=         |
|     \W/ \W/         |
|                     |
|                     |
|                     |
|                     |
|             /T\     |
|       |     oOo     |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     =O= =O=         |
|     \W/ \W/         |
|          |          |
|                     |
|                     |
|              +      |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|          |          |
|              +      |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|              +      |
|          |          |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       =O= =O=       |
|       \W/ \W/       |
|              +      |
|                     |
|                     |
|          |          |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       =O= =O=       |
|       \W/ \W/+      |
|                     |
|                     |
|                     |
|                     |
|          |  /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 15
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        =O= =O=      |
|        \W/ \W/      |
|                     |
|                     |
|                     |
|                     |
|             /T\     |
|          |  oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 16
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        =O= =O=      |
|        \W/ \W/      |
|             |       |
|                     |
|                     |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 17
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|         =O= =O=     |
|         \W/ \W/     |
|                     |
|             |       |
|                     |
|              +      |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 18
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|         =O= =O=     |
|         \W/ \W/     |
|                     |
|                     |
|             |+      |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 19
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          =O= =O=    |
|          \W/ \W/    |
|                     |
|              +      |
|                     |
|             |       |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          =O= =O=    |
|          \W/ \W/    |
|              +      |
|                     |
|                     |
|                     |
|             |/T\    |
|              oOo    |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           =O= =O=   |
|           \W/+\W/   |
|                     |
|                     |
|                     |
|                     |
|              /T\    |
|             |oOo    |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           =O=+=O=   |
|           \W/ \W/   |
|                |    |
|                     |
|                     |
|                     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 2 | Iteracoes: 23
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|              +      |
|            =O= =O=  |
|            \W/ \W/  |
|                     |
|                |    |
|                     |
|                     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 3 | Iteracoes: 24
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            =O= =O=  |
|            \W/ \W/  |
|                     |
|                     |
|                |    |
|                     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 3 | Iteracoes: 25
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             =O= =O= |
|             \W/ \W/ |
|                     |
|                     |
|                     |
|                |    |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 3 | Iteracoes: 26
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             =O= =O= |
|             \W/ \W/ |
|                     |
|                     |
|                     |
|              +      |
|             /T\|    |
|             oOo     |
|_____________________|
Pontos: 3 | Iteracoes: 27
_______________________
|              <O> <O>|
|              \V/ \V/|
|                     |
|              =O= =O=|
|              \W/ \W/|
|                     |
|                     |
|              +      |
|                     |
|            /T\      |
|            oOo |    |
|_____________________|
Pontos: 3 | Iteracoes: 28
_______________________
|              <O> <O>|
|              \V/ \V/|
|                     |
|              =O= =O=|
|              \W/ \W/|
|               |     |
|              +      |
|                     |
|                     |
|           /T\       |
|           oOo       |
|_____________________|
Pontos: 3 | Iteracoes: 29
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             =O= =O= |
|             \W/ \W/ |
|              +      |
|               |     |
|                     |
|                     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 4 | Iteracoes: 30
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             =O= =O= |
|             \W/ \W/ |
|                     |
|                     |
|               |     |
|                     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 4 | Iteracoes: 31
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            =O= =O=  |
|            \W/ \W/  |
|                     |
|                     |
|                     |
|           +   |     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 4 | Iteracoes: 32
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            =O= =O=  |
|            \W/ \W/  |
|                     |
|                     |
|           +         |
|                     |
|          /T\  |     |
|          oOo        |
|_____________________|
Pontos: 4 | Iteracoes: 33
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           =O= =O=   |
|           \W/ \W/   |
|                     |
|           +         |
|                     |
|                     |
|         /T\         |
|         oOo   |     |
|_____________________|
Pontos: 4 | Iteracoes: 34
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           =O= =O=   |
|           \W/ \W/   |
|           +|        |
|                     |
|                     |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 7 | Iteracoes: 35
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|              =O=    |
|              \W/    |
|                     |
|            |        |
|                     |
|                     |
|       /T\           |
|       oOo           |
|_____________________|
Pontos: 7 | Iteracoes: 36
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|              =O=    |
|              \W/    |
|                     |
|                     |
|            |        |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 7 | Iteracoes: 37
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|             =O=     |
|             \W/     |
|                     |
|                     |
|                     |
|            |        |
|     /T\             |
|     oOo             |
|_____________________|
Pontos: 7 | Iteracoes: 38
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|             =O=     |
|             \W/     |
|                     |
|                     |
|                     |
|                     |
|    /T\     |        |
|    oOo              |
|_____________________|
Pontos: 7 | Iteracoes: 39
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|            =O=      |
|            \W/      |
|                     |
|                     |
|                     |
|     +               |
|    /T\              |
|    oOo     |        |
|_____________________|
Pontos: 7 | Iteracoes: 40
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|            =O=      |
|            \W/      |
|             |       |
|                     |
|     +               |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 7 | Iteracoes: 41
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|           =O=       |
|           \W/       |
|                     |
|     +       |       |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 7 | Iteracoes: 42
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|           =O=       |
|           \W/       |
|     +               |
|                     |
|             |       |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 7 | Iteracoes: 43
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|          =O=        |
|     +    \W/        |
|                     |
|                     |
|                     |
|             |       |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 7 | Iteracoes: 44
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|     +    =O=        |
|          \W/        |
|                     |
|                     |
|                     |
|                     |
|    /T\      |       |
|    oOo              |
|_____________________|
Pontos: 7 | Iteracoes: 45
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|     +               |
|         =O=         |
|         \W/         |
|                     |
|                     |
|                     |
|                     |
|    /T\              |
|    oOo      |       |
|_____________________|
Pontos: 10 | Iteracoes: 46
_______________________
|         <O>         |
|         \V/         |
|                     |
|         =O=         |
|         \W/         |
|          |          |
|                     |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 47
_______________________
|        <O>          |
|        \V/          |
|                     |
|        =O=          |
|        \W/          |
|                     |
|          |          |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 48
_______________________
|        <O>          |
|        \V/          |
|                     |
|        =O=          |
|        \W/          |
|                     |
|                     |
|          |          |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 49
_______________________
|       <O>           |
|       \V/           |
|                     |
|       =O=           |
|       \W/           |
|                     |
|                     |
|                     |
|          |          |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 50
_______________________
|       <O>           |
|       \V/           |
|                     |
|       =O=           |
|       \W/           |
|                     |
|                     |
|                     |
|                     |
|    /T\   |          |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 51
_______________________
|      <O>            |
|      \V/            |
|                     |
|      =O=            |
|      \W/            |
|                     |
|                     |
|                     |
|                     |
|    /T\              |
|    oOo   |          |
|_____________________|
Pontos: 10 | Iteracoes: 52
_______________________
|      <O>            |
|      \V/            |
|                     |
|      =O=            |
|      \W/            |
|       |             |
|                     |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 53
_______________________
|     <O>             |
|     \V/             |
|                     |
|     =O=             |
|     \W/             |
|                     |
|       |             |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 54
_______________________
|     <O>             |
|     \V/             |
|                     |
|     =O=             |
|     \W/             |
|                     |
|                     |
|       |             |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 55
_______________________
|    <O>              |
|    \V/              |
|                     |
|    =O=              |
|    \W/              |
|                     |
|                     |
|                     |
|       |             |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 56
_______________________
|    <O>              |
|    \V/              |
|                     |
|    =O=              |
|    \W/              |
|                     |
|                     |
|                     |
|                     |
|    /T\|             |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 57
_______________________
|   <O>               |
|   \V/               |
|                     |
|   =O=               |
|   \W/               |
|                     |
|                     |
|                     |
|                     |
|    /T\              |
|    oOo|             |
|_____________________|
Pontos: 10 | Iteracoes: 58
_______________________
|   <O>               |
|   \V/               |
|                     |
|   =O=               |
|   \W/               |
|    |                |
|                     |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 59
_______________________
|  <O>                |
|  \V/                |
|                     |
|  =O=                |
|  \W/                |
|                     |
|    |                |
|                     |
|                     |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 60
_______________________
|  <O>                |
|  \V/                |
|                     |
|  =O=                |
|  \W/                |
|                     |
|                     |
|    |                |
|     +               |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 61
_______________________
| <O>                 |
| \V/                 |
|                     |
| =O=                 |
| \W/                 |
|                     |
|                     |
|     +               |
|    |                |
|    /T\              |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 62
_______________________
| <O>                 |
| \V/                 |
|                     |
| =O=                 |
| \W/                 |
|                     |
|     +               |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
