Pontos: 0 | Iteracoes: 0
_______________________
|xXx                  |
|\V/                  |
|                     |
|xXx                  |
|\V/                  |
|                     |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| xXx                 |
| \V/                 |
|                     |
| xXx                 |
| \V/                 |
|                     |
|                     |
|                     |
|          O          |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| xXx                 |
| \V/                 |
|                     |
| xXx                 |
| \V/                 |
|                     |
|                     |
|          O          |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  xXx                |
|  \V/                |
|                     |
|  xXx                |
|  \V/                |
|                     |
|          O          |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  xXx                |
|  \V/                |
|                     |
|  xXx                |
|  \V/                |
|   .      O          |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   xXx               |
|   \V/               |
|                     |
|   xXx               |
|   \V/    O          |
|                     |
|   .                 |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   xXx               |
|   \V/               |
|                     |
|   xXx    O          |
|   \V/               |
|                     |
|                     |
|   .                 |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    xXx              |
|    \V/              |
|          O          |
|    xXx              |
|    \V/              |
|                     |
|                     |
|                     |
|   .                 |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    xXx              |
|    \V/   O          |
|                     |
|    xXx              |
|    \V/              |
|                     |
|                     |
|                     |
|                     |
|   .       iAi       |
|           ***       |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     xXx  O          |
|     \V/             |
|                     |
|     xXx             |
|     \V/             |
|                     |
|                     |
|                     |
|                     |
|            iAi      |
|   .        ***      |
|_____________________|
Pontos: 0 | Iteracoes: 10
_______________________
|     xXx             |
|     \V/             |
|                     |
|     xXx             |
|     \V/             |
|      .              |
|                     |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 11
_______________________
|      xXx            |
|      \V/            |
|                     |
|      xXx            |
|      \V/            |
|                     |
|      .              |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 12
_______________________
|      xXx            |
|      \V/            |
|                     |
|      xXx            |
|      \V/            |
|                     |
|                     |
|      .              |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 13
_______________________
|       xXx           |
|       \V/           |
|                     |
|       xXx           |
|       \V/           |
|                     |
|                     |
|                     |
|      .              |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 14
_______________________
|       xXx           |
|       \V/           |
|                     |
|       xXx           |
|       \V/           |
|                     |
|                     |
|                     |
|                     |
|      .     iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 15
_______________________
|        xXx          |
|        \V/          |
|                     |
|        xXx          |
|        \V/          |
|                     |
|                     |
|                     |
|             O       |
|            iAi      |
|      .     ***      |
|_____________________|
Pontos: 0 | Iteracoes: 16
_______________________
|        xXx          |
|        \V/          |
|                     |
|        xXx          |
|        \V/          |
|         .           |
|                     |
|             O       |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 17
_______________________
|         xXx         |
|         \V/         |
|                     |
|         xXx         |
|         \V/         |
|                     |
|         .   O       |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 18
_______________________
|         xXx         |
|         \V/         |
|                     |
|         xXx         |
|         \V/         |
|             O       |
|                     |
|         .           |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 0 | Iteracoes: 19
_______________________
|          xXx        |
|          \V/        |
|                     |
|          xXx        |
|          \V/O       |
|                     |
|                     |
|                     |
|         .           |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 0 | Iteracoes: 20
_______________________
|          xXx        |
|          \V/        |
|                     |
|          xXxO       |
|          \V/        |
|                     |
|                     |
|                     |
|                     |
|         .     iAi   |
|               ***   |
|_____________________|
Pontos: 0 | Iteracoes: 21
_______________________
|           xXx       |
|           \V/       |
|             O       |
|           xXx       |
|           \V/       |
|                     |
|                     |
|                     |
|                     |
|                iAi  |
|         .      ***  |
|_____________________|
Pontos: 1 | Iteracoes: 22
_______________________
|           xXx       |
|           \V/       |
|                     |
|           xXx       |
|           \V/       |
|            .        |
|                     |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 1 | Iteracoes: 23
_______________________
|            xXx      |
|            \V/      |
|                     |
|            xXx      |
|            \V/      |
|                     |
|            .        |
|                     |
|                 O   |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 1 | Iteracoes: 24
_______________________
|            xXx      |
|            \V/      |
|                     |
|            xXx      |
|            \V/      |
|                     |
|                     |
|            .    O   |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 1 | Iteracoes: 25
_______________________
|             xXx     |
|             \V/     |
|                     |
|             xXx     |
|             \V/     |
|                     |
|                 O   |
|                     |
|            .        |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 1 | Iteracoes: 26
_______________________
|             xXx     |
|             \V/     |
|                     |
|             xXx     |
|             \V/     |
|                 O   |
|                     |
|                     |
|                     |
|            .    iAi |
|                 *** |
|_____________________|
Pontos: 1 | Iteracoes: 27
_______________________
|              xXx    |
|              \V/    |
|                     |
|              xXx    |
|              \V/O   |
|                     |
|                     |
|                     |
|                     |
|                  iAi|
|            .     ***|
|_____________________|
Pontos: 1 | Iteracoes: 28
_______________________
|              xXx    |
|              \V/    |
|                     |
|              xXxO   |
|              \V/    |
|               .     |
|                     |
|                     |
|                     |
|                  iAi|
|                  ***|
|_____________________|
Pontos: 1 | Iteracoes: 29
_______________________
|               xXx   |
|               \V/   |
|                 O   |
|               xXx   |
|               \V/   |
|                     |
|               .     |
|                     |
|                     |
|                  iAi|
|                  ***|
|_____________________|
Pontos: 4 | Iteracoes: 30
_______________________
|                     |
|                     |
|                     |
|               xXx   |
|               \V/   |
|                     |
|                     |
|               .     |
|                     |
|                  iAi|
|                  ***|
|_____________________|
Pontos: 4 | Iteracoes: 31
_______________________
|                     |
|                     |
|                     |
|                xXx  |
|                \V/  |
|                     |
|                     |
|                     |
|               .   O |
|                  iAi|
|                  ***|
|_____________________|
Pontos: 4 | Iteracoes: 32
_______________________
|                     |
|                     |
|                     |
|                xXx  |
|                \V/  |
|                     |
|                     |
|                   O |
|                     |
|               .  iAi|
|                  ***|
|_____________________|
Pontos: 4 | Iteracoes: 33
_______________________
|                     |
|                     |
|                     |
|                 xXx |
|                 \V/ |
|                     |
|                   O |
|                     |
|                     |
|                 iAi |
|               . *** |
|_____________________|
Pontos: 4 | Iteracoes: 34
_______________________
|                     |
|                     |
|                     |
|                 xXx |
|                 \V/ |
|                  .O |
|                     |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 5 | Iteracoes: 35
_______________________
|                     |
|                     |
|                     |
|                  xXx|
|                  \V/|
|                     |
|                  .  |
|                     |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 36
_______________________
|                     |
|                     |
|                     |
|                  xXx|
|                  \V/|
|                     |
|                     |
|                  .  |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 37
_______________________
|                     |
|                     |
|                     |
|                 xXx |
|                 \V/ |
|                     |
|                     |
|                     |
|                  .  |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 38
_______________________
|                     |
|                     |
|                     |
|                 xXx |
|                 \V/ |
|                     |
|                     |
|                     |
|                     |
|               iAi.  |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 39
_______________________
|                     |
|                     |
|                     |
|                xXx  |
|                \V/  |
|                     |
|                     |
|                     |
|                     |
|               iAi   |
|               ***.  |
|_____________________|
Pontos: 5 | Iteracoes: 40
_______________________
|                     |
|                     |
|                     |
|                xXx  |
|                \V/  |
|                 .   |
|                     |
|                     |
|                O    |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 41
_______________________
|                     |
|                     |
|                     |
|               xXx   |
|               \V/   |
|                     |
|                 .   |
|                O    |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 42
_______________________
|                     |
|                     |
|                     |
|               xXx   |
|               \V/   |
|                     |
|                O    |
|                 .   |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 43
_______________________
|                     |
|                     |
|                     |
|              xXx    |
|              \V/    |
|                O    |
|                     |
|                     |
|                 .   |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 8 | Iteracoes: 44
_______________________
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Parabens! Voce eliminou todas as naves alienigenas e venceu!
