Pontos: 0 | Iteracoes: 0
_______________________
|_V_                  |
|\M/                  |
|                     |
|xMx                  |
|\X/                  |
|                     |
|                     |
|                     |
|                     |
|         /|\         |
|         TTT         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| _V_                 |
| \M/                 |
|                     |
| xMx                 |
| \X/                 |
|                     |
|                     |
|                     |
|                     |
|        /|\          |
|        TTT          |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| _V_                 |
| \M/                 |
|                     |
| xMx                 |
| \X/                 |
|                     |
|                     |
|                     |
|                     |
|        /|\          |
|        TTT          |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  _V_                |
|  \M/                |
|                     |
|  xMx                |
|  \X/                |
|                     |
|                     |
|                     |
|                     |
|       /|\           |
|       TTT           |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  _V_                |
|  \M/                |
|                     |
|  xMx                |
|  \X/                |
|   +                 |
|                     |
|                     |
|                     |
|      /|\            |
|      TTT            |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   _V_               |
|   \M/               |
|                     |
|   xMx               |
|   \X/               |
|                     |
|   +                 |
|                     |
|                     |
|     /|\             |
|     TTT             |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   _V_               |
|   \M/               |
|                     |
|   xMx               |
|   \X/               |
|                     |
|                     |
|   +                 |
|                     |
|      /|\            |
|      TTT            |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    _V_              |
|    \M/              |
|                     |
|    xMx              |
|    \X/              |
|                     |
|                     |
|                     |
|   +   .             |
|      /|\            |
|      TTT            |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    _V_              |
|    \M/              |
|                     |
|    xMx              |
|    \X/              |
|                     |
|                     |
|       .             |
|                     |
|   + /|\             |
|     TTT             |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     _V_             |
|     \M/             |
|                     |
|     xMx             |
|     \X/             |
|                     |
|       .             |
|                     |
|                     |
|     /|\             |
|   + TTT             |
|_____________________|
Pontos: 0 | Iteracoes: 10
_______________________
|     _V_             |
|     \M/             |
|                     |
|     xMx             |
|     \X/             |
|      +.             |
|                     |
|                     |
|                     |
|    /|\              |
|    TTT              |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      _V_            |
|      \M/            |
|                     |
|      xMx            |
|      \X/            |
|                     |
|      +              |
|                     |
|                     |
|   /|\               |
|   TTT               |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      _V_            |
|      \M/            |
|                     |
|      xMx            |
|      \X/            |
|                     |
|                     |
|      +              |
|                     |
|  /|\                |
|  TTT                |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       _V_           |
|       \M/           |
|                     |
|       xMx           |
|       \X/           |
|                     |
|                     |
|                     |
|      +              |
| /|\                 |
| TTT                 |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       _V_           |
|       \M/           |
|                     |
|       xMx           |
|       \X/           |
|                     |
|                     |
|                     |
|  .                  |
| /|\  +              |
| TTT                 |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|        _V_          |
|        \M/          |
|                     |
|        xMx          |
|        \X/          |
|                     |
|                     |
|  .                  |
|                     |
|/|\                  |
|TTT   +              |
|_____________________|
Pontos: 1 | Iteracoes: 16
_______________________
|        _V_          |
|        \M/          |
|                     |
|        xMx          |
|        \X/          |
|         +           |
|  .                  |
|                     |
|                     |
| /|\                 |
| TTT                 |
|_____________________|
Pontos: 1 | Iteracoes: 17
_______________________
|         _V_         |
|         \M/         |
|                     |
|         xMx         |
|         \X/         |
|  .                  |
|         +           |
|                     |
|                     |
|  /|\                |
|  TTT                |
|_____________________|
Pontos: 1 | Iteracoes: 18
_______________________
|         _V_         |
|         \M/         |
|                     |
|         xMx         |
|  .      \X/         |
|                     |
|                     |
|         +           |
|                     |
|   /|\               |
|   TTT               |
|_____________________|
Pontos: 1 | Iteracoes: 19
_______________________
|          _V_        |
|          \M/        |
|                     |
|  .       xMx        |
|          \X/        |
|                     |
|                     |
|                     |
|         +           |
|    /|\              |
|    TTT              |
|_____________________|
Pontos: 1 | Iteracoes: 20
_______________________
|          _V_        |
|          \M/        |
|  .                  |
|          xMx        |
|          \X/        |
|                     |
|                     |
|                     |
|                     |
|     /|\ +           |
|     TTT             |
|_____________________|
Pontos: 1 | Iteracoes: 21
_______________________
|           _V_       |
|  .        \M/       |
|                     |
|           xMx       |
|           \X/       |
|                     |
|                     |
|                     |
|                     |
|     /|\             |
|     TTT +           |
|_____________________|
Pontos: 1 | Iteracoes: 22
_______________________
|  .        _V_       |
|           \M/       |
|                     |
|           xMx       |
|           \X/       |
|            +        |
|                     |
|                     |
|                     |
|      /|\            |
|      TTT            |
|_____________________|
Pontos: 1 | Iteracoes: 23
_______________________
|            _V_      |
|            \M/      |
|                     |
|            xMx      |
|            \X/      |
|                     |
|            +        |
|                     |
|                     |
|       /|\           |
|       TTT           |
|_____________________|
Pontos: 1 | Iteracoes: 24
_______________________
|            _V_      |
|            \M/      |
|                     |
|            xMx      |
|            \X/      |
|                     |
|                     |
|            +        |
|                     |
|        /|\          |
|        TTT          |
|_____________________|
Pontos: 1 | Iteracoes: 25
_______________________
|             _V_     |
|             \M/     |
|                     |
|             xMx     |
|             \X/     |
|                     |
|                     |
|                     |
|            +        |
|        /|\          |
|        TTT          |
|_____________________|
Pontos: 1 | Iteracoes: 26
_______________________
|             _V_     |
|             \M/     |
|                     |
|             xMx     |
|             \X/     |
|                     |
|                     |
|                     |
|                     |
|        /|\ +        |
|        TTT          |
|_____________________|
Pontos: 1 | Iteracoes: 27
_______________________
|              _V_    |
|              \M/    |
|                     |
|              xMx    |
|              \X/    |
|                     |
|                     |
|                     |
|         .           |
|        /|\          |
|        TTT +        |
|_____________________|
Pontos: 1 | Iteracoes: 28
_______________________
|              _V_    |
|              \M/    |
|                     |
|              xMx    |
|              \X/    |
|               +     |
|                     |
|         .           |
|                     |
|         /|\         |
|         TTT         |
|_____________________|
Pontos: 1 | Iteracoes: 29
_______________________
|               _V_   |
|               \M/   |
|                     |
|               xMx   |
|               \X/   |
|                     |
|         .     +     |
|                     |
|                     |
|          /|\        |
|          TTT        |
|_____________________|
Pontos: 1 | Iteracoes: 30
_______________________
|               _V_   |
|               \M/   |
|                     |
|               xMx   |
|               \X/   |
|         .           |
|                     |
|               +     |
|                     |
|           /|\       |
|           TTT       |
|_____________________|
Pontos: 1 | Iteracoes: 31
_______________________
|                _V_  |
|                \M/  |
|                     |
|                xMx  |
|         .      \X/  |
|                     |
|                     |
|                     |
|               +     |
|           /|\       |
|           TTT       |
|_____________________|
Pontos: 1 | Iteracoes: 32
_______________________
|                _V_  |
|                \M/  |
|                     |
|         .      xMx  |
|                \X/  |
|                     |
|                     |
|                     |
|                     |
|           /|\ +     |
|           TTT       |
|_____________________|
Pontos: 1 | Iteracoes: 33
_______________________
|                 _V_ |
|                 \M/ |
|         .           |
|                 xMx |
|                 \X/ |
|                     |
|                     |
|                     |
|                     |
|           /|\       |
|           TTT +     |
|_____________________|
Pontos: 1 | Iteracoes: 34
_______________________
|                 _V_ |
|         .       \M/ |
|                     |
|                 xMx |
|                 \X/ |
|                  +  |
|                     |
|                     |
|                     |
|            /|\      |
|            TTT      |
|_____________________|
Pontos: 1 | Iteracoes: 35
_______________________
|         .        _V_|
|                  \M/|
|                     |
|                  xMx|
|                  \X/|
|                     |
|                  +  |
|                     |
|                     |
|             /|\     |
|             TTT     |
|_____________________|
Pontos: 1 | Iteracoes: 36
_______________________
|                  _V_|
|                  \M/|
|                     |
|                  xMx|
|                  \X/|
|                     |
|                     |
|                  +  |
|                     |
|              /|\    |
|              TTT    |
|_____________________|
Pontos: 1 | Iteracoes: 37
_______________________
|                 _V_ |
|                 \M/ |
|                     |
|                 xMx |
|                 \X/ |
|                     |
|                     |
|                     |
|                  +  |
|               /|\   |
|               TTT   |
|_____________________|
Pontos: 1 | Iteracoes: 38
_______________________
|                 _V_ |
|                 \M/ |
|                     |
|                 xMx |
|                 \X/ |
|                     |
|                     |
|                     |
|                .    |
|               /|\+  |
|               TTT   |
|_____________________|
Pontos: 1 | Iteracoes: 39
_______________________
|                _V_  |
|                \M/  |
|                     |
|                xMx  |
|                \X/  |
|                     |
|                     |
|                .    |
|                     |
|               /|\   |
|               TTT+  |
|_____________________|
Pontos: 1 | Iteracoes: 40
_______________________
|                _V_  |
|                \M/  |
|                     |
|                xMx  |
|                \X/  |
|                 +   |
|                .    |
|                     |
|                     |
|               /|\   |
|               TTT   |
|_____________________|
Pontos: 1 | Iteracoes: 41
_______________________
|               _V_   |
|               \M/   |
|                     |
|               xMx   |
|               \X/   |
|                .    |
|                 +   |
|                     |
|                     |
|                /|\  |
|                TTT  |
|_____________________|
Pontos: 4 | Iteracoes: 42
_______________________
|               _V_   |
|               \M/   |
|                     |
|                     |
|                     |
|                     |
|                     |
|                 +   |
|                     |
|                 /|\ |
|                 TTT |
|_____________________|
Pontos: 4 | Iteracoes: 43
_______________________
|              _V_    |
|              \M/    |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                 +   |
|                  /|\|
|                  TTT|
|_____________________|
Pontos: 4 | Iteracoes: 44
_______________________
|              _V_    |
|              \M/    |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                 +/|\|
|                  TTT|
|_____________________|
Pontos: 4 | Iteracoes: 45
_______________________
|             _V_     |
|             \M/     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
