Pontos: 0 | Iteracoes: 0
_______________________
|=O= =O=              |
|\W/ \W/              |
|                     |
|=O= =O=              |
|\W/ \W/              |
|                     |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| =O= =O=             |
| \W/ \W/             |
|                     |
| =O= =O=             |
| \W/ \W/             |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| =O= =O=             |
| \W/ \W/             |
|                     |
| =O= =O=             |
| \W/ \W/             |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  =O= =O=            |
|  \W/ \W/            |
|                     |
|  =O= =O=            |
|  \W/ \W/            |
|                     |
|                     |
|                     |
|            .        |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  =O= =O=            |
|  \W/ \W/            |
|                     |
|  =O= =O=            |
|  \W/ \W/            |
|       *             |
|                     |
|            .        |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   =O= =O=           |
|   \W/ \W/           |
|                     |
|   =O= =O=           |
|   \W/ \W/           |
|                     |
|       *    .        |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   =O= =O=           |
|   \W/ \W/           |
|                     |
|   =O= =O=           |
|   \W/ \W/           |
|            .        |
|                     |
|       *             |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    =O= =O=          |
|    \W/ \W/          |
|                     |
|    =O= =O=          |
|    \W/ \W/ .        |
|                     |
|                     |
|                     |
|       *             |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    =O= =O=          |
|    \W/ \W/          |
|                     |
|    =O= =O= .        |
|    \W/ \W/          |
|                     |
|                     |
|                     |
|                     |
|       *   dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     =O= =O=         |
|     \W/ \W/         |
|            .        |
|     =O= =O=         |
|     \W/ \W/         |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|       *   dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 10
_______________________
|     =O= =O=         |
|     \W/ \W/.        |
|                     |
|     =O= =O=         |
|     \W/ \W/         |
|          *          |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|          *          |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|                     |
|          *          |
|           .         |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       =O= =O=       |
|       \W/ \W/       |
|                     |
|       =O= =O=       |
|       \W/ \W/       |
|                     |
|                     |
|           .         |
|          *          |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       =O= =O=       |
|       \W/ \W/       |
|                     |
|       =O= =O=       |
|       \W/ \W/       |
|                     |
|           .         |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
