Pontos: 0 | Iteracoes: 0
_______________________
|i-i i-i              |
|\X/ \X/              |
|                     |
|_U_ _U_              |
|\Y/ \Y/              |
|                     |
|                     |
|                     |
|                     |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| i-i i-i             |
| \X/ \X/             |
|                     |
| _U_ _U_             |
| \Y/ \Y/             |
|                     |
|                     |
|                     |
|          +          |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| i-i i-i             |
| \X/ \X/             |
|                     |
| _U_ _U_             |
| \Y/ \Y/             |
|                     |
|                     |
|          +          |
|                     |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  i-i i-i            |
|  \X/ \X/            |
|                     |
|  _U_ _U_            |
|  \Y/ \Y/            |
|                     |
|          +          |
|                     |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  i-i i-i            |
|  \X/ \X/            |
|                     |
|  _U_ _U_            |
|  \Y/ \Y/            |
|       O  +          |
|                     |
|                     |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   i-i i-i           |
|   \X/ \X/           |
|                     |
|   _U_ _U_           |
|   \Y/ \Y/+          |
|                     |
|       O             |
|                     |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   i-i i-i           |
|   \X/ \X/           |
|                     |
|   _U_ _U_+          |
|   \Y/ \Y/           |
|                     |
|                     |
|       O             |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    i-i i-i          |
|    \X/ \X/          |
|          +          |
|    _U_ _U_          |
|    \Y/ \Y/          |
|                     |
|                     |
|                     |
|       O             |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 1 | Iteracoes: 8
_______________________
|    i-i i-i          |
|    \X/ \X/          |
|                     |
|    _U_ _U_          |
|    \Y/ \Y/          |
|                     |
|                     |
|                     |
|                     |
|       O/T\          |
|        oOo          |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     i-i i-i         |
|     \X/ \X/         |
|                     |
|     _U_ _U_         |
|     \Y/ \Y/         |
|                     |
|                     |
|                     |
|         +           |
|        /T\          |
|       OoOo          |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     i-i i-i         |
|     \X/ \X/         |
|                     |
|     _U_ _U_         |
|     \Y/ \Y/         |
|          O          |
|                     |
|         +           |
|                     |
|       /T\           |
|       oOo           |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      i-i i-i        |
|      \X/ \X/        |
|                     |
|      _U_ _U_        |
|      \Y/ \Y/        |
|                     |
|         +O          |
|                     |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      i-i i-i        |
|      \X/ \X/        |
|                     |
|      _U_ _U_        |
|      \Y/ \Y/        |
|         +           |
|                     |
|          O          |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 2 | Iteracoes: 13
_______________________
|       i-i i-i       |
|       \X/ \X/       |
|                     |
|       _U_ _U_       |
|       \Y/ \Y/       |
|                     |
|                     |
|                     |
|          O          |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 2 | Iteracoes: 14
_______________________
|       i-i i-i       |
|       \X/ \X/       |
|                     |
|       _U_ _U_       |
|       \Y/ \Y/       |
|                     |
|                     |
|                     |
|                     |
|      /T\ O          |
|      oOo            |
|_____________________|
Pontos: 2 | Iteracoes: 15
_______________________
|        i-i i-i      |
|        \X/ \X/      |
|                     |
|        _U_ _U_      |
|        \Y/ \Y/      |
|                     |
|                     |
|                     |
|                     |
|       /T\           |
|       oOoO          |
|_____________________|
Pontos: 2 | Iteracoes: 16
_______________________
|        i-i i-i      |
|        \X/ \X/      |
|                     |
|        _U_ _U_      |
|        \Y/ \Y/      |
|         O           |
|                     |
|                     |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 2 | Iteracoes: 17
_______________________
|         i-i i-i     |
|         \X/ \X/     |
|                     |
|         _U_ _U_     |
|         \Y/ \Y/     |
|                     |
|         O           |
|                     |
|                     |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 2 | Iteracoes: 18
_______________________
|         i-i i-i     |
|         \X/ \X/     |
|                     |
|         _U_ _U_     |
|         \Y/ \Y/     |
|                     |
|                     |
|         O           |
|                     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 2 | Iteracoes: 19
_______________________
|          i-i i-i    |
|          \X/ \X/    |
|                     |
|          _U_ _U_    |
|          \Y/ \Y/    |
|                     |
|                     |
|                     |
|         O           |
|           /T\       |
|           oOo       |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|          i-i i-i    |
|          \X/ \X/    |
|                     |
|          _U_ _U_    |
|          \Y/ \Y/    |
|                     |
|                     |
|                     |
|                     |
|         O  /T\      |
|            oOo      |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
|           i-i i-i   |
|           \X/ \X/   |
|                     |
|           _U_ _U_   |
|           \Y/ \Y/   |
|                     |
|                     |
|                     |
|                     |
|             /T\     |
|         O   oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
|           i-i i-i   |
|           \X/ \X/   |
|                     |
|           _U_ _U_   |
|           \Y/ \Y/   |
|                O    |
|                     |
|                     |
|              +      |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 23
_______________________
|            i-i i-i  |
|            \X/ \X/  |
|                     |
|            _U_ _U_  |
|            \Y/ \Y/  |
|                     |
|                O    |
|              +      |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 24
_______________________
|            i-i i-i  |
|            \X/ \X/  |
|                     |
|            _U_ _U_  |
|            \Y/ \Y/  |
|                     |
|              +      |
|                O    |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 2 | Iteracoes: 25
_______________________
|             i-i i-i |
|             \X/ \X/ |
|                     |
|             _U_ _U_ |
|             \Y/ \Y/ |
|              +      |
|                     |
|                     |
|                O    |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 5 | Iteracoes: 26
_______________________
|             i-i i-i |
|             \X/ \X/ |
|                     |
|                 _U_ |
|                 \Y/ |
|                     |
|                     |
|                     |
|                     |
|            /T\ O    |
|            oOo      |
|_____________________|
Pontos: 5 | Iteracoes: 27
_______________________
|              i-i i-i|
|              \X/ \X/|
|                     |
|                  _U_|
|                  \Y/|
|                     |
|                     |
|                     |
|                     |
|           /T\       |
|           oOo  O    |
|_____________________|
Pontos: 5 | Iteracoes: 28
_______________________
|              i-i i-i|
|              \X/ \X/|
|                     |
|                  _U_|
|                  \Y/|
|                   O |
|                     |
|                     |
|                     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 5 | Iteracoes: 29
_______________________
|             i-i i-i |
|             \X/ \X/ |
|                     |
|                 _U_ |
|                 \Y/ |
|                     |
|                   O |
|                     |
|                     |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 5 | Iteracoes: 30
_______________________
|             i-i i-i |
|             \X/ \X/ |
|                     |
|                 _U_ |
|                 \Y/ |
|                     |
|                     |
|                   O |
|          +          |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 5 | Iteracoes: 31
_______________________
|            i-i i-i  |
|            \X/ \X/  |
|                     |
|                _U_  |
|                \Y/  |
|                     |
|                     |
|          +          |
|                   O |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 5 | Iteracoes: 32
_______________________
|            i-i i-i  |
|            \X/ \X/  |
|                     |
|                _U_  |
|                \Y/  |
|                     |
|          +          |
|                     |
|                     |
|        /T\        O |
|        oOo          |
|_____________________|
Pontos: 5 | Iteracoes: 33
_______________________
|           i-i i-i   |
|           \X/ \X/   |
|                     |
|               _U_   |
|               \Y/   |
|          +          |
|                     |
|                     |
|                     |
|       /T\           |
|       oOo         O |
|_____________________|
Pontos: 5 | Iteracoes: 34
_______________________
|           i-i i-i   |
|           \X/ \X/   |
|                     |
|               _U_   |
|          +    \Y/   |
|                O    |
|                     |
|                     |
|                     |
|       /T\           |
|       oOo           |
|_____________________|
Pontos: 5 | Iteracoes: 35
_______________________
|          i-i i-i    |
|          \X/ \X/    |
|                     |
|          +   _U_    |
|              \Y/    |
|                     |
|                O    |
|                     |
|                     |
|       /T\           |
|       oOo           |
|_____________________|
Pontos: 5 | Iteracoes: 36
_______________________
|          i-i i-i    |
|          \X/ \X/    |
|          +          |
|              _U_    |
|              \Y/    |
|                     |
|                     |
|                O    |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 37
_______________________
|         i-i i-i     |
|         \X/ \X/     |
|                     |
|             _U_     |
|             \Y/     |
|                     |
|                     |
|                     |
|                O    |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 38
_______________________
|         i-i i-i     |
|         \X/ \X/     |
|                     |
|             _U_     |
|             \Y/     |
|                     |
|                     |
|                     |
|       +             |
|      /T\       O    |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 39
_______________________
|        i-i i-i      |
|        \X/ \X/      |
|                     |
|            _U_      |
|            \Y/      |
|                     |
|                     |
|       +             |
|                     |
|      /T\            |
|      oOo       O    |
|_____________________|
Pontos: 6 | Iteracoes: 40
_______________________
|        i-i i-i      |
|        \X/ \X/      |
|                     |
|            _U_      |
|            \Y/      |
|             O       |
|       +             |
|                     |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 41
_______________________
|       i-i i-i       |
|       \X/ \X/       |
|                     |
|           _U_       |
|           \Y/       |
|       +             |
|             O       |
|                     |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 42
_______________________
|       i-i i-i       |
|       \X/ \X/       |
|                     |
|           _U_       |
|       +   \Y/       |
|                     |
|                     |
|             O       |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 43
_______________________
|      i-i i-i        |
|      \X/ \X/        |
|                     |
|       +  _U_        |
|          \Y/        |
|                     |
|                     |
|                     |
|             O       |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 44
_______________________
|      i-i i-i        |
|      \X/ \X/        |
|       +             |
|          _U_        |
|          \Y/        |
|                     |
|                     |
|                     |
|                     |
|      /T\    O       |
|      oOo            |
|_____________________|
Pontos: 9 | Iteracoes: 45
_______________________
|         i-i         |
|         \X/         |
|                     |
|         _U_         |
|         \Y/         |
|                     |
|                     |
|                     |
|                     |
|      /T\            |
|      oOo    O       |
|_____________________|
Pontos: 9 | Iteracoes: 46
_______________________
|         i-i         |
|         \X/         |
|                     |
|         _U_         |
|         \Y/         |
|          O          |
|                     |
|                     |
|       +             |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 9 | Iteracoes: 47
_______________________
|        i-i          |
|        \X/          |
|                     |
|        _U_          |
|        \Y/          |
|                     |
|          O          |
|       +             |
|                     |
|     /T\             |
|     oOo             |
|_____________________|
Pontos: 9 | Iteracoes: 48
_______________________
|        i-i          |
|        \X/          |
|                     |
|        _U_          |
|        \Y/          |
|                     |
|       +             |
|          O          |
|                     |
|     /T\             |
|     oOo             |
|_____________________|
Pontos: 9 | Iteracoes: 49
_______________________
|       i-i           |
|       \X/           |
|                     |
|       _U_           |
|       \Y/           |
|       +             |
|                     |
|                     |
|          O          |
|     /T\             |
|     oOo             |
|_____________________|
Pontos: 10 | Iteracoes: 50
_______________________
|       i-i           |
|       \X/           |
|                     |
|       _U_           |
|       \Y/           |
|                     |
|                     |
|                     |
|                     |
|    /T\   O          |
|    oOo              |
|_____________________|
Pontos: 10 | Iteracoes: 51
_______________________
|      i-i            |
|      \X/            |
|                     |
|      _U_            |
|      \Y/            |
|                     |
|                     |
|                     |
|                     |
|   /T\               |
|   oOo    O          |
|_____________________|
Pontos: 10 | Iteracoes: 52
_______________________
|      i-i            |
|      \X/            |
|                     |
|      _U_            |
|      \Y/            |
|       O             |
|                     |
|                     |
|    +                |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 10 | Iteracoes: 53
_______________________
|     i-i             |
|     \X/             |
|                     |
|     _U_             |
|     \Y/             |
|                     |
|       O             |
|    +                |
|                     |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 10 | Iteracoes: 54
_______________________
|     i-i             |
|     \X/             |
|                     |
|     _U_             |
|     \Y/             |
|                     |
|    +                |
|       O             |
|                     |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 10 | Iteracoes: 55
_______________________
|    i-i              |
|    \X/              |
|                     |
|    _U_              |
|    \Y/              |
|    +                |
|                     |
|                     |
|       O             |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 13 | Iteracoes: 56
_______________________
|    i-i              |
|    \X/              |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|   /T\ O             |
|   oOo               |
|_____________________|
Pontos: 13 | Iteracoes: 57
_______________________
|   i-i               |
|   \X/               |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|   /T\               |
|   oOo O             |
|_____________________|
Pontos: 13 | Iteracoes: 58
_______________________
|   i-i               |
|   \X/               |
|    O                |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 13 | Iteracoes: 59
_______________________
|  i-i                |
|  \X/                |
|                     |
|    O                |
|                     |
|                     |
|                     |
|                     |
|    +                |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 13 | Iteracoes: 60
_______________________
|  i-i                |
|  \X/                |
|                     |
|                     |
|    O                |
|                     |
|                     |
|    +                |
|                     |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 13 | Iteracoes: 61
_______________________
| i-i                 |
| \X/                 |
|                     |
|                     |
|                     |
|    O                |
|    +                |
|                     |
|                     |
|  /T\                |
|  oOo                |
|_____________________|
Pontos: 13 | Iteracoes: 62
_______________________
| i-i                 |
| \X/                 |
|                     |
|                     |
|                     |
|    +                |
|    O                |
|                     |
|                     |
| /T\                 |
| oOo                 |
|_____________________|
Pontos: 13 | Iteracoes: 63
_______________________
|i-i                  |
|\X/                  |
|                     |
|                     |
|    +                |
|                     |
|                     |
|    O                |
|                     |
|  /T\                |
|  oOo                |
|_____________________|
Pontos: 13 | Iteracoes: 64
_______________________
|i-i                  |
|\X/                  |
| O                   |
|    +                |
|                     |
|                     |
|                     |
|                     |
|    O                |
| /T\                 |
| oOo                 |
|_____________________|
Pontos: 13 | Iteracoes: 65
_______________________
| i-i                 |
| \X/                 |
|    +                |
| O                   |
|                     |
|                     |
|                     |
|                     |
|                     |
|/T\ O                |
|oOo                  |
|_____________________|
Pontos: 13 | Iteracoes: 66
_______________________
| i-i                 |
| \X/+                |
|                     |
|                     |
| O                   |
|                     |
|                     |
|                     |
|                     |
|/T\                  |
|oOo O                |
|_____________________|
Pontos: 16 | Iteracoes: 67
_______________________
|                     |
|                     |
|                     |
|                     |
|                     |
| O                   |
|                     |
|                     |
|                     |
| /T\                 |
| oOo                 |
|_____________________|
Parabens! Voce eliminou todas as naves alienigenas e venceu!
