Pontos: 0 | Iteracoes: 0
_______________________
|_V_ _V_ _V_          |
|\M/ \M/ \M/          |
|                     |
|xXx xXx xXx          |
|\V/ \V/ \V/          |
|                     |
|                     |
|                     |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| _V_ _V_ _V_         |
| \M/ \M/ \M/         |
|                     |
| xXx xXx xXx         |
| \V/ \V/ \V/         |
|                     |
|                     |
|                     |
|          *          |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| _V_ _V_ _V_         |
| \M/ \M/ \M/         |
|                     |
| xXx xXx xXx         |
| \V/ \V/ \V/         |
|                     |
|                     |
|          *          |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  _V_ _V_ _V_        |
|  \M/ \M/ \M/        |
|                     |
|  xXx xXx xXx        |
|  \V/ \V/ \V/        |
|                     |
|          *          |
|                     |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  _V_ _V_ _V_        |
|  \M/ \M/ \M/        |
|                     |
|  xXx xXx xXx        |
|  \V/ \V/ \V/        |
|          *|         |
|                     |
|                     |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   _V_ _V_ _V_       |
|   \M/ \M/ \M/       |
|                     |
|   xXx xXx xXx       |
|   \V/ \V/*\V/       |
|                     |
|           |         |
|                     |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   _V_ _V_ _V_       |
|   \M/ \M/ \M/       |
|                     |
|   xXx xXx*xXx       |
|   \V/ \V/ \V/       |
|                     |
|                     |
|           |         |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    _V_ _V_ _V_      |
|    \M/ \M/ \M/      |
|          *          |
|    xXx xXx xXx      |
|    \V/ \V/ \V/      |
|                     |
|                     |
|                     |
|           |         |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 1 | Iteracoes: 8
_______________________
|    _V_ _V_ _V_      |
|    \M/ \M/ \M/      |
|                     |
|    xXx xXx xXx      |
|    \V/ \V/ \V/      |
|                     |
|                     |
|                     |
|                     |
|        *o*|         |
|        <=>          |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     _V_ _V_ _V_     |
|     \M/ \M/ \M/     |
|                     |
|     xXx xXx xXx     |
|     \V/ \V/ \V/     |
|                     |
|                     |
|                     |
|         *           |
|        *o*          |
|        <=>|         |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     _V_ _V_ _V_     |
|     \M/ \M/ \M/     |
|                     |
|     xXx xXx xXx     |
|     \V/ \V/ \V/     |
|          |          |
|                     |
|         *           |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      _V_ _V_ _V_    |
|      \M/ \M/ \M/    |
|                     |
|      xXx xXx xXx    |
|      \V/ \V/ \V/    |
|                     |
|         *|          |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      _V_ _V_ _V_    |
|      \M/ \M/ \M/    |
|                     |
|      xXx xXx xXx    |
|      \V/ \V/ \V/    |
|         *           |
|                     |
|          |          |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 2 | Iteracoes: 13
_______________________
|       _V_ _V_ _V_   |
|       \M/ \M/ \M/   |
|                     |
|       xXx xXx xXx   |
|       \V/ \V/ \V/   |
|                     |
|                     |
|                     |
|          |          |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 2 | Iteracoes: 14
_______________________
|       _V_ _V_ _V_   |
|       \M/ \M/ \M/   |
|                     |
|       xXx xXx xXx   |
|       \V/ \V/ \V/   |
|                     |
|                     |
|                     |
|                     |
|       *o*|          |
|       <=>           |
|_____________________|
Pontos: 2 | Iteracoes: 15
_______________________
|        _V_ _V_ _V_  |
|        \M/ \M/ \M/  |
|                     |
|        xXx xXx xXx  |
|        \V/ \V/ \V/  |
|                     |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>|          |
|_____________________|
Pontos: 2 | Iteracoes: 16
_______________________
|        _V_ _V_ _V_  |
|        \M/ \M/ \M/  |
|                     |
|        xXx xXx xXx  |
|        \V/ \V/ \V/  |
|         |           |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 2 | Iteracoes: 17
_______________________
|         _V_ _V_ _V_ |
|         \M/ \M/ \M/ |
|                     |
|         xXx xXx xXx |
|         \V/ \V/ \V/ |
|                     |
|         |           |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 2 | Iteracoes: 18
_______________________
|         _V_ _V_ _V_ |
|         \M/ \M/ \M/ |
|                     |
|         xXx xXx xXx |
|         \V/ \V/ \V/ |
|                     |
|                     |
|         |           |
|       *             |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 2 | Iteracoes: 19
_______________________
|          _V_ _V_ _V_|
|          \M/ \M/ \M/|
|                     |
|          xXx xXx xXx|
|          \V/ \V/ \V/|
|                     |
|                     |
|       *             |
|         |           |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|          _V_ _V_ _V_|
|          \M/ \M/ \M/|
|                     |
|          xXx xXx xXx|
|          \V/ \V/ \V/|
|                     |
|       *             |
|                     |
|                     |
|      *o*|           |
|      <=>            |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
|         _V_ _V_ _V_ |
|         \M/ \M/ \M/ |
|                     |
|         xXx xXx xXx |
|         \V/ \V/ \V/ |
|       *             |
|                     |
|                     |
|                     |
|      *o*            |
|      <=>|           |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
|         _V_ _V_ _V_ |
|         \M/ \M/ \M/ |
|                     |
|         xXx xXx xXx |
|       * \V/ \V/ \V/ |
|          |          |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 2 | Iteracoes: 23
_______________________
|        _V_ _V_ _V_  |
|        \M/ \M/ \M/  |
|                     |
|       *xXx xXx xXx  |
|        \V/ \V/ \V/  |
|                     |
|          |          |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 2 | Iteracoes: 24
_______________________
|        _V_ _V_ _V_  |
|        \M/ \M/ \M/  |
|       *             |
|        xXx xXx xXx  |
|        \V/ \V/ \V/  |
|                     |
|                     |
|          |          |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 3 | Iteracoes: 25
_______________________
|       _V_ _V_ _V_   |
|       \M/ \M/ \M/   |
|                     |
|       xXx xXx xXx   |
|       \V/ \V/ \V/   |
|                     |
|                     |
|                     |
|          |          |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 3 | Iteracoes: 26
_______________________
|       _V_ _V_ _V_   |
|       \M/ \M/ \M/   |
|                     |
|       xXx xXx xXx   |
|       \V/ \V/ \V/   |
|                     |
|                     |
|                     |
|                     |
|       *o*|          |
|       <=>           |
|_____________________|
Pontos: 3 | Iteracoes: 27
_______________________
|      _V_ _V_ _V_    |
|      \M/ \M/ \M/    |
|                     |
|      xXx xXx xXx    |
|      \V/ \V/ \V/    |
|                     |
|                     |
|                     |
|        *            |
|       *o*           |
|       <=>|          |
|_____________________|
Pontos: 3 | Iteracoes: 28
_______________________
|      _V_ _V_ _V_    |
|      \M/ \M/ \M/    |
|                     |
|      xXx xXx xXx    |
|      \V/ \V/ \V/    |
|       |             |
|                     |
|        *            |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 3 | Iteracoes: 29
_______________________
|     _V_ _V_ _V_     |
|     \M/ \M/ \M/     |
|                     |
|     xXx xXx xXx     |
|     \V/ \V/ \V/     |
|                     |
|       |*            |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 3 | Iteracoes: 30
_______________________
|     _V_ _V_ _V_     |
|     \M/ \M/ \M/     |
|                     |
|     xXx xXx xXx     |
|     \V/ \V/ \V/     |
|        *            |
|                     |
|       |             |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 4 | Iteracoes: 31
_______________________
|    _V_ _V_ _V_      |
|    \M/ \M/ \M/      |
|                     |
|    xXx xXx xXx      |
|    \V/ \V/ \V/      |
|                     |
|                     |
|                     |
|       |             |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 4 | Iteracoes: 32
_______________________
|    _V_ _V_ _V_      |
|    \M/ \M/ \M/      |
|                     |
|    xXx xXx xXx      |
|    \V/ \V/ \V/      |
|                     |
|                     |
|                     |
|                     |
|       | *o*         |
|         <=>         |
|_____________________|
Pontos: 4 | Iteracoes: 33
_______________________
|   _V_ _V_ _V_       |
|   \M/ \M/ \M/       |
|                     |
|   xXx xXx xXx       |
|   \V/ \V/ \V/       |
|                     |
|                     |
|                     |
|                     |
|        *o*          |
|       |<=>          |
|_____________________|
Pontos: 4 | Iteracoes: 34
_______________________
|   _V_ _V_ _V_       |
|   \M/ \M/ \M/       |
|                     |
|   xXx xXx xXx       |
|   \V/ \V/ \V/       |
|        |            |
|                     |
|                     |
|         *           |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 4 | Iteracoes: 35
_______________________
|  _V_ _V_ _V_        |
|  \M/ \M/ \M/        |
|                     |
|  xXx xXx xXx        |
|  \V/ \V/ \V/        |
|                     |
|        |            |
|         *           |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 4 | Iteracoes: 36
_______________________
|  _V_ _V_ _V_        |
|  \M/ \M/ \M/        |
|                     |
|  xXx xXx xXx        |
|  \V/ \V/ \V/        |
|                     |
|         *           |
|        |            |
|                     |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 4 | Iteracoes: 37
_______________________
| _V_ _V_ _V_         |
| \M/ \M/ \M/         |
|                     |
| xXx xXx xXx         |
| \V/ \V/ \V/         |
|         *           |
|                     |
|                     |
|        |            |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 5 | Iteracoes: 38
_______________________
| _V_ _V_ _V_         |
| \M/ \M/ \M/         |
|                     |
| xXx xXx xXx         |
| \V/ \V/ \V/         |
|                     |
|                     |
|                     |
|                     |
|        | *o*        |
|          <=>        |
|_____________________|
Pontos: 5 | Iteracoes: 39
_______________________
|_V_ _V_ _V_          |
|\M/ \M/ \M/          |
|                     |
|xXx xXx xXx          |
|\V/ \V/ \V/          |
|                     |
|                     |
|                     |
|           *         |
|          *o*        |
|        | <=>        |
|_____________________|
Pontos: 5 | Iteracoes: 40
_______________________
|_V_ _V_ _V_          |
|\M/ \M/ \M/          |
|                     |
|xXx xXx xXx          |
|\V/ \V/ \V/          |
|         |           |
|                     |
|           *         |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 5 | Iteracoes: 41
_______________________
| _V_ _V_ _V_         |
| \M/ \M/ \M/         |
|                     |
| xXx xXx xXx         |
| \V/ \V/ \V/         |
|                     |
|         | *         |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 5 | Iteracoes: 42
_______________________
| _V_ _V_ _V_         |
| \M/ \M/ \M/         |
|                     |
| xXx xXx xXx         |
| \V/ \V/ \V/         |
|           *         |
|                     |
|         |           |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 8 | Iteracoes: 43
_______________________
|  _V_ _V_ _V_        |
|  \M/ \M/ \M/        |
|                     |
|  xXx xXx            |
|  \V/ \V/            |
|                     |
|                     |
|                     |
|         |           |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 8 | Iteracoes: 44
_______________________
|  _V_ _V_ _V_        |
|  \M/ \M/ \M/        |
|                     |
|  xXx xXx            |
|  \V/ \V/            |
|                     |
|                     |
|                     |
|                     |
|      *o*|           |
|      <=>            |
|_____________________|
Pontos: 8 | Iteracoes: 45
_______________________
|   _V_ _V_ _V_       |
|   \M/ \M/ \M/       |
|                     |
|   xXx xXx           |
|   \V/ \V/           |
|                     |
|                     |
|                     |
|       *             |
|      *o*            |
|      <=>|           |
|_____________________|
Pontos: 8 | Iteracoes: 46
_______________________
|   _V_ _V_ _V_       |
|   \M/ \M/ \M/       |
|                     |
|   xXx xXx           |
|   \V/ \V/           |
|        |            |
|                     |
|       *             |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 8 | Iteracoes: 47
_______________________
|    _V_ _V_ _V_      |
|    \M/ \M/ \M/      |
|                     |
|    xXx xXx          |
|    \V/ \V/          |
|                     |
|       *|            |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 8 | Iteracoes: 48
_______________________
|    _V_ _V_ _V_      |
|    \M/ \M/ \M/      |
|                     |
|    xXx xXx          |
|    \V/ \V/          |
|       *             |
|                     |
|        |            |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 11 | Iteracoes: 49
_______________________
|     _V_ _V_ _V_     |
|     \M/ \M/ \M/     |
|                     |
|         xXx         |
|         \V/         |
|                     |
|                     |
|                     |
|        |            |
|          *o*        |
|          <=>        |
|_____________________|
Pontos: 11 | Iteracoes: 50
_______________________
|     _V_ _V_ _V_     |
|     \M/ \M/ \M/     |
|                     |
|         xXx         |
|         \V/         |
|                     |
|                     |
|                     |
|                     |
|        |*o*         |
|         <=>         |
|_____________________|
Pontos: 11 | Iteracoes: 51
_______________________
|      _V_ _V_ _V_    |
|      \M/ \M/ \M/    |
|                     |
|          xXx        |
|          \V/        |
|                     |
|                     |
|                     |
|          *          |
|         *o*         |
|        |<=>         |
|_____________________|
Pontos: 11 | Iteracoes: 52
_______________________
|      _V_ _V_ _V_    |
|      \M/ \M/ \M/    |
|                     |
|          xXx        |
|          \V/        |
|           |         |
|                     |
|          *          |
|                     |
|         *o*         |
|         <=>         |
|_____________________|
Pontos: 11 | Iteracoes: 53
_______________________
|       _V_ _V_ _V_   |
|       \M/ \M/ \M/   |
|                     |
|           xXx       |
|           \V/       |
|                     |
|          *|         |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 11 | Iteracoes: 54
_______________________
|       _V_ _V_ _V_   |
|       \M/ \M/ \M/   |
|                     |
|           xXx       |
|           \V/       |
|          *          |
|                     |
|           |         |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 11 | Iteracoes: 55
_______________________
|        _V_ _V_ _V_  |
|        \M/ \M/ \M/  |
|                     |
|            xXx      |
|          * \V/      |
|                     |
|                     |
|                     |
|           |         |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 11 | Iteracoes: 56
_______________________
|        _V_ _V_ _V_  |
|        \M/ \M/ \M/  |
|                     |
|          * xXx      |
|            \V/      |
|                     |
|                     |
|                     |
|                     |
|        *o*|         |
|        <=>          |
|_____________________|
Pontos: 11 | Iteracoes: 57
_______________________
|         _V_ _V_ _V_ |
|         \M/ \M/ \M/ |
|          *          |
|             xXx     |
|             \V/     |
|                     |
|                     |
|                     |
|                     |
|        *o*          |
|        <=>|         |
|_____________________|
Pontos: 14 | Iteracoes: 58
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|             xXx     |
|             \V/     |
|              |      |
|                     |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 14 | Iteracoes: 59
_______________________
|              _V_ _V_|
|              \M/ \M/|
|                     |
|              xXx    |
|              \V/    |
|                     |
|              |      |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 14 | Iteracoes: 60
_______________________
|              _V_ _V_|
|              \M/ \M/|
|                     |
|              xXx    |
|              \V/    |
|                     |
|                     |
|              |      |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 14 | Iteracoes: 61
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|             xXx     |
|             \V/     |
|                     |
|                     |
|                     |
|        *     |      |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 14 | Iteracoes: 62
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|             xXx     |
|             \V/     |
|                     |
|                     |
|        *            |
|                     |
|       *o*    |      |
|       <=>           |
|_____________________|
Pontos: 14 | Iteracoes: 63
_______________________
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|            xXx      |
|            \V/      |
|                     |
|        *            |
|                     |
|                     |
|       *o*           |
|       <=>    |      |
|_____________________|
Pontos: 14 | Iteracoes: 64
_______________________
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|            xXx      |
|            \V/      |
|        *    |       |
|                     |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 65
_______________________
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|           xXx       |
|        *  \V/       |
|                     |
|             |       |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 66
_______________________
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|        *  xXx       |
|           \V/       |
|                     |
|                     |
|             |       |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 67
_______________________
|          _V_ _V_    |
|          \M/ \M/    |
|        *            |
|          xXx        |
|          \V/        |
|                     |
|                     |
|                     |
|             |       |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 68
_______________________
|          _V_ _V_    |
|        * \M/ \M/    |
|                     |
|          xXx        |
|          \V/        |
|                     |
|                     |
|                     |
|                     |
|      *o*    |       |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 69
_______________________
|        *_V_ _V_     |
|         \M/ \M/     |
|                     |
|         xXx         |
|         \V/         |
|                     |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>   |       |
|_____________________|
Pontos: 14 | Iteracoes: 70
_______________________
|         _V_ _V_     |
|         \M/ \M/     |
|                     |
|         xXx         |
|         \V/         |
|          |          |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 14 | Iteracoes: 71
_______________________
|        _V_ _V_      |
|        \M/ \M/      |
|                     |
|        xXx          |
|        \V/          |
|                     |
|          |          |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 72
_______________________
|        _V_ _V_      |
|        \M/ \M/      |
|                     |
|        xXx          |
|        \V/          |
|                     |
|                     |
|          |          |
|       *             |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 73
_______________________
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|       xXx           |
|       \V/           |
|                     |
|                     |
|       *             |
|          |          |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 14 | Iteracoes: 74
_______________________
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|       xXx           |
|       \V/           |
|                     |
|       *             |
|                     |
|                     |
|     *o*  |          |
|     <=>             |
|_____________________|
Pontos: 14 | Iteracoes: 75
_______________________
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|      xXx            |
|      \V/            |
|       *             |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>  |          |
|_____________________|
Pontos: 17 | Iteracoes: 76
_______________________
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|                     |
|                     |
|       |             |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 17 | Iteracoes: 77
_______________________
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|                     |
|                     |
|                     |
|       |             |
|                     |
|      *              |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 17 | Iteracoes: 78
_______________________
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|                     |
|                     |
|                     |
|                     |
|      *|             |
|                     |
|    *o*              |
|    <=>              |
|_____________________|
Pontos: 17 | Iteracoes: 79
_______________________
|    _V_ _V_          |
|    \M/ \M/          |
|                     |
|                     |
|                     |
|                     |
|      *              |
|                     |
|       |             |
|   *o*               |
|   <=>               |
|_____________________|
Pontos: 17 | Iteracoes: 80
_______________________
|    _V_ _V_          |
|    \M/ \M/          |
|                     |
|                     |
|                     |
|      *              |
|                     |
|                     |
|                     |
|   *o* |             |
|   <=>               |
|_____________________|
Pontos: 17 | Iteracoes: 81
_______________________
|   _V_ _V_           |
|   \M/ \M/           |
|                     |
|                     |
|      *              |
|                     |
|                     |
|                     |
|                     |
|    *o*              |
|    <=>|             |
|_____________________|
Pontos: 17 | Iteracoes: 82
_______________________
|   _V_ _V_           |
|   \M/ \M/           |
|    |                |
|      *              |
|                     |
|                     |
|                     |
|                     |
|                     |
|    *o*              |
|    <=>              |
|_____________________|
Pontos: 17 | Iteracoes: 83
_______________________
|  _V_ _V_            |
|  \M/ \M/            |
|      *              |
|    |                |
|                     |
|                     |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 84
_______________________
|  _V_ _V_            |
|  \M/ \M/            |
|                     |
|                     |
|    |                |
|                     |
|                     |
|                     |
|                     |
|    *o*              |
|    <=>              |
|_____________________|
Pontos: 18 | Iteracoes: 85
_______________________
| _V_ _V_             |
| \M/ \M/             |
|                     |
|                     |
|                     |
|    |                |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 86
_______________________
| _V_ _V_             |
| \M/ \M/             |
|                     |
|                     |
|                     |
|                     |
|    |                |
|                     |
|      *              |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 87
_______________________
|_V_ _V_              |
|\M/ \M/              |
|                     |
|                     |
|                     |
|                     |
|                     |
|    | *              |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 88
_______________________
|_V_ _V_              |
|\M/ \M/              |
|     |               |
|                     |
|                     |
|                     |
|      *              |
|                     |
|    |                |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 89
_______________________
| _V_ _V_             |
| \M/ \M/             |
|                     |
|     |               |
|                     |
|      *              |
|                     |
|                     |
|                     |
|    |*o*             |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 90
_______________________
| _V_ _V_             |
| \M/ \M/             |
|                     |
|                     |
|     |*              |
|                     |
|                     |
|                     |
|                     |
|      *o*            |
|    | <=>            |
|_____________________|
Pontos: 18 | Iteracoes: 91
_______________________
|  _V_ _V_            |
|  \M/ \M/            |
|                     |
|      *              |
|                     |
|     |               |
|                     |
|                     |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 18 | Iteracoes: 92
_______________________
|  _V_ _V_            |
|  \M/ \M/            |
|      *              |
|                     |
|                     |
|                     |
|     |               |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 18 | Iteracoes: 93
_______________________
|   _V_ _V_           |
|   \M/*\M/           |
|                     |
|                     |
|                     |
|                     |
|                     |
|     |               |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 18 | Iteracoes: 94
_______________________
|   _V_*_V_           |
|   \M/ \M/           |
|        |            |
|                     |
|                     |
|                     |
|                     |
|                     |
|     |               |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 18 | Iteracoes: 95
_______________________
|    _V_ _V_          |
|    \M/ \M/          |
|                     |
|        |            |
|                     |
|                     |
|                     |
|                     |
|                     |
|     |  *o*          |
|        <=>          |
|_____________________|
Pontos: 18 | Iteracoes: 96
_______________________
|    _V_ _V_          |
|    \M/ \M/          |
|                     |
|                     |
|        |            |
|                     |
|                     |
|                     |
|                     |
|        *o*          |
|     |  <=>          |
|_____________________|
Pontos: 18 | Iteracoes: 97
_______________________
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|                     |
|                     |
|        |            |
|                     |
|                     |
|                     |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 18 | Iteracoes: 98
_______________________
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|                     |
|                     |
|                     |
|        |            |
|                     |
|         *           |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 18 | Iteracoes: 99
_______________________
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|                     |
|                     |
|                     |
|                     |
|        |*           |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 18 | Iteracoes: 100
_______________________
|      _V_ _V_        |
|      \M/ \M/        |
|       |             |
|                     |
|                     |
|                     |
|         *           |
|                     |
|        |            |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 18 | Iteracoes: 101
_______________________
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|       |             |
|                     |
|         *           |
|                     |
|                     |
|                     |
|     *o*|            |
|     <=>             |
|_____________________|
Pontos: 18 | Iteracoes: 102
_______________________
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|                     |
|       | *           |
|                     |
|                     |
|                     |
|                     |
|    *o*              |
|    <=> |            |
|_____________________|
Pontos: 18 | Iteracoes: 103
_______________________
|        _V_ _V_      |
|        \M/ \M/      |
|                     |
|         *           |
|                     |
|       |             |
|                     |
|                     |
|                     |
|    *o*              |
|    <=>              |
|_____________________|
Pontos: 18 | Iteracoes: 104
_______________________
|        _V_ _V_      |
|        \M/ \M/      |
|         *           |
|                     |
|                     |
|                     |
|       |             |
|                     |
|                     |
|    *o*              |
|    <=>              |
|_____________________|
Pontos: 21 | Iteracoes: 105
_______________________
|             _V_     |
|             \M/     |
|                     |
|                     |
|                     |
|                     |
|                     |
|       |             |
|                     |
|   *o*               |
|   <=>               |
|_____________________|
Pontos: 21 | Iteracoes: 106
_______________________
|             _V_     |
|             \M/     |
|              |      |
|                     |
|                     |
|                     |
|                     |
|                     |
|       |             |
|  *o*                |
|  <=>                |
|_____________________|
Pontos: 21 | Iteracoes: 107
_______________________
|              _V_    |
|              \M/    |
|                     |
|              |      |
|                     |
|                     |
|                     |
|                     |
|                     |
|   *o* |             |
|   <=>               |
|_____________________|
Pontos: 21 | Iteracoes: 108
_______________________
|              _V_    |
|              \M/    |
|                     |
|                     |
|              |      |
|                     |
|                     |
|                     |
|                     |
|    *o*              |
|    <=>|             |
|_____________________|
Pontos: 21 | Iteracoes: 109
_______________________
|               _V_   |
|               \M/   |
|                     |
|                     |
|                     |
|              |      |
|                     |
|                     |
|                     |
|     *o*             |
|     <=>             |
|_____________________|
Pontos: 21 | Iteracoes: 110
_______________________
|               _V_   |
|               \M/   |
|                     |
|                     |
|                     |
|                     |
|              |      |
|                     |
|                     |
|      *o*            |
|      <=>            |
|_____________________|
Pontos: 21 | Iteracoes: 111
_______________________
|                _V_  |
|                \M/  |
|                     |
|                     |
|                     |
|                     |
|                     |
|              |      |
|                     |
|       *o*           |
|       <=>           |
|_____________________|
Pontos: 21 | Iteracoes: 112
_______________________
|                _V_  |
|                \M/  |
|                 |   |
|                     |
|                     |
|                     |
|                     |
|                     |
|              |      |
|        *o*          |
|        <=>          |
|_____________________|
Pontos: 21 | Iteracoes: 113
_______________________
|                 _V_ |
|                 \M/ |
|                     |
|                 |   |
|                     |
|                     |
|                     |
|                     |
|                     |
|         *o*  |      |
|         <=>         |
|_____________________|
Pontos: 21 | Iteracoes: 114
_______________________
|                 _V_ |
|                 \M/ |
|                     |
|                     |
|                 |   |
|                     |
|                     |
|                     |
|                     |
|          *o*        |
|          <=> |      |
|_____________________|
Pontos: 21 | Iteracoes: 115
_______________________
|                  _V_|
|                  \M/|
|                     |
|                     |
|                     |
|                 |   |
|                     |
|                     |
|                     |
|           *o*       |
|           <=>       |
|_____________________|
Pontos: 21 | Iteracoes: 116
_______________________
|                  _V_|
|                  \M/|
|                     |
|                     |
|                     |
|                     |
|                 |   |
|                     |
|                     |
|            *o*      |
|            <=>      |
|_____________________|
Pontos: 21 | Iteracoes: 117
_______________________
|                 _V_ |
|                 \M/ |
|                     |
|                     |
|                     |
|                     |
|                     |
|                 |   |
|                     |
|             *o*     |
|             <=>     |
|_____________________|
Pontos: 21 | Iteracoes: 118
_______________________
|                 _V_ |
|                 \M/ |
|                  |  |
|                     |
|                     |
|                     |
|                     |
|                     |
|                 |   |
|              *o*    |
|              <=>    |
|_____________________|
Pontos: 21 | Iteracoes: 119
_______________________
|                _V_  |
|                \M/  |
|                     |
|                  |  |
|                     |
|                     |
|                     |
|                     |
|               *     |
|              *o*|   |
|              <=>    |
|_____________________|
Pontos: 21 | Iteracoes: 120
_______________________
|                _V_  |
|                \M/  |
|                     |
|                     |
|                  |  |
|                     |
|                     |
|               *     |
|                     |
|             *o*     |
|             <=> |   |
|_____________________|
Pontos: 21 | Iteracoes: 121
_______________________
|               _V_   |
|               \M/   |
|                     |
|                     |
|                     |
|                  |  |
|               *     |
|                     |
|                     |
|              *o*    |
|              <=>    |
|_____________________|
Pontos: 21 | Iteracoes: 122
_______________________
|               _V_   |
|               \M/   |
|                     |
|                     |
|                     |
|               *     |
|                  |  |
|                     |
|                     |
|               *o*   |
|               <=>   |
|_____________________|
Pontos: 21 | Iteracoes: 123
_______________________
|              _V_    |
|              \M/    |
|                     |
|                     |
|               *     |
|                     |
|                     |
|                  |  |
|                     |
|               *o*   |
|               <=>   |
|_____________________|
Pontos: 21 | Iteracoes: 124
_______________________
|              _V_    |
|              \M/    |
|               |     |
|               *     |
|                     |
|                     |
|                     |
|                     |
|                  |  |
|               *o*   |
|               <=>   |
|_____________________|
Pontos: 21 | Iteracoes: 125
_______________________
|             _V_     |
|             \M/     |
|               *     |
|               |     |
|                     |
|                     |
|                     |
|                     |
|                     |
|               *o*|  |
|               <=>   |
|_____________________|
Pontos: 24 | Iteracoes: 126
_______________________
|                     |
|                     |
|                     |
|                     |
|               |     |
|                     |
|                     |
|                     |
|                     |
|                *o*  |
|                <=>  |
|_____________________|
Parabens! Voce eliminou todas as naves alienigenas e venceu!
