Pontos: 0 | Iteracoes: 0
_______________________
|_V_ _V_              |
|\M/ \M/              |
|                     |
|_V_ _V_              |
|\M/ \M/              |
|                     |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| _V_ _V_             |
| \M/ \M/             |
|                     |
| _V_ _V_             |
| \M/ \M/             |
|                     |
|                     |
|                     |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| _V_ _V_             |
| \M/ \M/             |
|                     |
| _V_ _V_             |
| \M/ \M/             |
|                     |
|                     |
|                     |
|           o         |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  _V_ _V_            |
|  \M/ \M/            |
|                     |
|  _V_ _V_            |
|  \M/ \M/            |
|                     |
|                     |
|           o         |
|                     |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  _V_ _V_            |
|  \M/ \M/            |
|                     |
|  _V_ _V_            |
|  \M/ \M/            |
|       O             |
|           o         |
|                     |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   _V_ _V_           |
|   \M/ \M/           |
|                     |
|   _V_ _V_           |
|   \M/ \M/           |
|           o         |
|       O             |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   _V_ _V_           |
|   \M/ \M/           |
|                     |
|   _V_ _V_           |
|   \M/ \M/ o         |
|                     |
|                     |
|       O             |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    _V_ _V_          |
|    \M/ \M/          |
|                     |
|    _V_ _V_o         |
|    \M/ \M/          |
|                     |
|                     |
|                     |
|       O             |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    _V_ _V_          |
|    \M/ \M/          |
|           o         |
|    _V_ _V_          |
|    \M/ \M/          |
|                     |
|                     |
|                     |
|                     |
|       OiAi          |
|        ***          |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|                     |
|                     |
|                     |
|         iAi         |
|       O ***         |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     _V_ _V_         |
|     \M/ \M/         |
|                     |
|     _V_ _V_         |
|     \M/ \M/         |
|          O          |
|                     |
|                     |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|          O          |
|                     |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|      _V_ _V_        |
|      \M/ \M/        |
|                     |
|                     |
|          O          |
|                     |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|                     |
|                     |
|          O          |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|       _V_ _V_       |
|       \M/ \M/       |
|                     |
|                     |
|                     |
|             o       |
|          O iAi      |
|            ***      |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|        _V_ _V_      |
|        \M/ \M/      |
|                     |
|        _V_ _V_      |
|        \M/ \M/      |
|                     |
|                     |
|             o       |
|                     |
|            iAi      |
|          O ***      |
|_____________________|
Pontos: 1 | Iteracoes: 16
_______________________
|        _V_ _V_      |
|        \M/ \M/      |
|                     |
|        _V_ _V_      |
|        \M/ \M/      |
|             O       |
|             o       |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 1 | Iteracoes: 17
_______________________
|         _V_ _V_     |
|         \M/ \M/     |
|                     |
|         _V_ _V_     |
|         \M/ \M/     |
|             o       |
|             O       |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 2 | Iteracoes: 18
_______________________
|         _V_ _V_     |
|         \M/ \M/     |
|                     |
|         _V_ _V_     |
|         \M/ \M/     |
|                     |
|                     |
|             O       |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 2 | Iteracoes: 19
_______________________
|          _V_ _V_    |
|          \M/ \M/    |
|                     |
|          _V_ _V_    |
|          \M/ \M/    |
|                     |
|                     |
|                     |
|             Oo      |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 2 | Iteracoes: 20
_______________________
|          _V_ _V_    |
|          \M/ \M/    |
|                     |
|          _V_ _V_    |
|          \M/ \M/    |
|                     |
|                     |
|              o      |
|                     |
|             OiAi    |
|              ***    |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|              o      |
|                     |
|                     |
|              iAi    |
|             O***    |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|           _V_ _V_   |
|           \M/ \M/   |
|              o O    |
|                     |
|                     |
|                     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 3 | Iteracoes: 23
_______________________
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|                O    |
|                     |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 3 | Iteracoes: 24
_______________________
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|                     |
|                O    |
|                o    |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 3 | Iteracoes: 25
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|                     |
|                o    |
|                O    |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 3 | Iteracoes: 26
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|                o    |
|                     |
|                     |
|             iAiO    |
|             ***     |
|_____________________|
Pontos: 3 | Iteracoes: 27
_______________________
|              _V_ _V_|
|              \M/ \M/|
|                     |
|              _V_ _V_|
|              \M/ \M/|
|                o    |
|                     |
|                     |
|                     |
|            iAi      |
|            *** O    |
|_____________________|
Pontos: 6 | Iteracoes: 28
_______________________
|              _V_ _V_|
|              \M/ \M/|
|                     |
|                  _V_|
|                  \M/|
|               O     |
|                     |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 6 | Iteracoes: 29
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|                 _V_ |
|                 \M/ |
|                     |
|               O     |
|                     |
|             o       |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 6 | Iteracoes: 30
_______________________
|             _V_ _V_ |
|             \M/ \M/ |
|                     |
|                 _V_ |
|                 \M/ |
|                     |
|                     |
|             o O     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 6 | Iteracoes: 31
_______________________
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|                _V_  |
|                \M/  |
|                     |
|             o       |
|                     |
|               O     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 6 | Iteracoes: 32
_______________________
|            _V_ _V_  |
|            \M/ \M/  |
|                     |
|                _V_  |
|                \M/  |
|             o       |
|                     |
|                     |
|                     |
|           iAi O     |
|           ***       |
|_____________________|
Pontos: 6 | Iteracoes: 33
_______________________
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|               _V_   |
|             o \M/   |
|                     |
|                     |
|                     |
|                     |
|          iAi        |
|          ***  O     |
|_____________________|
Pontos: 6 | Iteracoes: 34
_______________________
|           _V_ _V_   |
|           \M/ \M/   |
|                     |
|             o _V_   |
|               \M/   |
|                O    |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 6 | Iteracoes: 35
_______________________
|          _V_ _V_    |
|          \M/ \M/    |
|             o       |
|              _V_    |
|              \M/    |
|                     |
|                O    |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 6 | Iteracoes: 36
_______________________
|          _V_ _V_    |
|          \M/o\M/    |
|                     |
|              _V_    |
|              \M/    |
|                     |
|                     |
|                O    |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 9 | Iteracoes: 37
_______________________
|         _V_         |
|         \M/         |
|                     |
|             _V_     |
|             \M/     |
|                     |
|                     |
|                     |
|                O    |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 9 | Iteracoes: 38
_______________________
|         _V_         |
|         \M/         |
|                     |
|             _V_     |
|             \M/     |
|                     |
|                     |
|                     |
|          o          |
|         iAi    O    |
|         ***         |
|_____________________|
Pontos: 9 | Iteracoes: 39
_______________________
|        _V_          |
|        \M/          |
|                     |
|            _V_      |
|            \M/      |
|                     |
|                     |
|          o          |
|                     |
|        iAi          |
|        ***     O    |
|_____________________|
Pontos: 9 | Iteracoes: 40
_______________________
|        _V_          |
|        \M/          |
|                     |
|            _V_      |
|            \M/      |
|             O       |
|          o          |
|                     |
|                     |
|       iAi           |
|       ***           |
|_____________________|
Pontos: 9 | Iteracoes: 41
_______________________
|       _V_           |
|       \M/           |
|                     |
|           _V_       |
|           \M/       |
|          o          |
|             O       |
|                     |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 9 | Iteracoes: 42
_______________________
|       _V_           |
|       \M/           |
|                     |
|           _V_       |
|          o\M/       |
|                     |
|                     |
|             O       |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 43
_______________________
|      _V_            |
|      \M/            |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|             O       |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 44
_______________________
|      _V_            |
|      \M/            |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|      iAi    O       |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 45
_______________________
|     _V_             |
|     \M/             |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|      iAi            |
|      ***    O       |
|_____________________|
Pontos: 12 | Iteracoes: 46
_______________________
|     _V_             |
|     \M/             |
|      O              |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 47
_______________________
|    _V_              |
|    \M/              |
|                     |
|      O              |
|                     |
|                     |
|                     |
|                     |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 48
_______________________
|    _V_              |
|    \M/              |
|                     |
|                     |
|      O              |
|                     |
|                     |
|                     |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 49
_______________________
|   _V_               |
|   \M/               |
|                     |
|                     |
|                     |
|      O              |
|                     |
|                     |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 50
_______________________
|   _V_               |
|   \M/               |
|                     |
|                     |
|                     |
|                     |
|      O              |
|                     |
|                     |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 51
_______________________
|  _V_                |
|  \M/                |
|                     |
|                     |
|                     |
|                     |
|                     |
|      O              |
|       o             |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 52
_______________________
|  _V_                |
|  \M/                |
|   O                 |
|                     |
|                     |
|                     |
|                     |
|       o             |
|      O              |
|      iAi            |
|      ***            |
|_____________________|
Pontos: 12 | Iteracoes: 53
_______________________
| _V_                 |
| \M/                 |
|                     |
|   O                 |
|                     |
|                     |
|       o             |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
