Pontos: 0 | Iteracoes: 0
_______________________
|xMx xMx xMx xMx      |
|\X/ \X/ \X/ \X/      |
|                     |
|_V_ _V_ _V_ _V_      |
|\M/ \M/ \M/ \M/      |
|                     |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_ _V_ _V_ _V_     |
| \M/ \M/ \M/ \M/     |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_ _V_ _V_ _V_     |
| \M/ \M/ \M/ \M/     |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_ _V_ _V_ _V_    |
|  \M/ \M/ \M/ \M/    |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_ _V_ _V_ _V_    |
|  \M/ \M/ \M/ \M/    |
|           .         |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ _V_ _V_ _V_   |
|   \M/ \M/ \M/ \M/   |
|                     |
|           .         |
|                     |
|          *          |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ _V_ _V_ _V_   |
|   \M/ \M/ \M/ \M/   |
|                     |
|                     |
|          *.         |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_ _V_ _V_ _V_  |
|    \M/ \M/ \M/ \M/  |
|                     |
|          *          |
|                     |
|           .         |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_ _V_ _V_ _V_  |
|    \M/ \M/ \M/ \M/  |
|          *          |
|                     |
|                     |
|                     |
|        dib.         |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_ _V_ _V_ _V_ |
|     \M/ \M/ \M/ \M/ |
|                     |
|                     |
|                     |
|                     |
|        dib          |
|        dIb.         |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_ _V_ _V_ _V_ |
|     \M/ \M/ \M/ \M/ |
|          .          |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      xMx xMx xMx xMx|
|      \X/ \X/ \X/ \X/|
|                     |
|      _V_ _V_ _V_ _V_|
|      \M/ \M/ \M/ \M/|
|                     |
|          .          |
|                     |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      xMx xMx xMx xMx|
|      \X/ \X/ \X/ \X/|
|                     |
|      _V_ _V_ _V_ _V_|
|      \M/ \M/ \M/ \M/|
|                     |
|                     |
|          .          |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_ _V_ _V_ _V_ |
|     \M/ \M/ \M/ \M/ |
|                     |
|                     |
|                     |
|          .          |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_ _V_ _V_ _V_ |
|     \M/ \M/ \M/ \M/ |
|                     |
|                     |
|                     |
|                     |
|       dib.          |
|       dIb           |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_ _V_ _V_ _V_  |
|    \M/ \M/ \M/ \M/  |
|                     |
|                     |
|                     |
|                     |
|       dib           |
|       dIb.          |
|_____________________|
Pontos: 1 | Iteracoes: 16
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_ _V_ _V_ _V_  |
|    \M/ \M/ \M/ \M/  |
|         .           |
|                     |
|                     |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 17
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ _V_ _V_ _V_   |
|   \M/ \M/ \M/ \M/   |
|                     |
|         .           |
|                     |
|         *           |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 1 | Iteracoes: 18
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ _V_ _V_ _V_   |
|   \M/ \M/ \M/ \M/   |
|                     |
|                     |
|         .           |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 1 | Iteracoes: 19
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_ _V_ _V_ _V_    |
|  \M/ \M/ \M/ \M/    |
|                     |
|         *           |
|                     |
|         .           |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 1 | Iteracoes: 20
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_ _V_ _V_ _V_    |
|  \M/ \M/ \M/ \M/    |
|         *           |
|                     |
|                     |
|                     |
|         .dib        |
|          dIb        |
|_____________________|
Pontos: 2 | Iteracoes: 21
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_ _V_ _V_ _V_     |
| \M/ \M/ \M/ \M/     |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|         .dIb        |
|_____________________|
Pontos: 2 | Iteracoes: 22
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_ _V_ _V_ _V_     |
| \M/ \M/ \M/ \M/     |
|          .          |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 2 | Iteracoes: 23
_______________________
|xMx xMx xMx xMx      |
|\X/ \X/ \X/ \X/      |
|                     |
|_V_ _V_ _V_ _V_      |
|\M/ \M/ \M/ \M/      |
|                     |
|          .          |
|                     |
|           *         |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 2 | Iteracoes: 24
_______________________
|xMx xMx xMx xMx      |
|\X/ \X/ \X/ \X/      |
|                     |
|_V_ _V_ _V_ _V_      |
|\M/ \M/ \M/ \M/      |
|                     |
|                     |
|          .*         |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 2 | Iteracoes: 25
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_ _V_ _V_ _V_     |
| \M/ \M/ \M/ \M/     |
|                     |
|           *         |
|                     |
|          .          |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 2 | Iteracoes: 26
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_ _V_ _V_ _V_     |
| \M/ \M/ \M/ \M/     |
|           *         |
|                     |
|                     |
|                     |
|       dib.          |
|       dIb           |
|_____________________|
Pontos: 5 | Iteracoes: 27
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_ _V_     _V_    |
|  \M/ \M/     \M/    |
|                     |
|                     |
|                     |
|                     |
|       dib           |
|       dIb.          |
|_____________________|
Pontos: 5 | Iteracoes: 28
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_ _V_     _V_    |
|  \M/ \M/     \M/    |
|       .             |
|                     |
|                     |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 5 | Iteracoes: 29
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ _V_     _V_   |
|   \M/ \M/     \M/   |
|                     |
|       .             |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 5 | Iteracoes: 30
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ _V_     _V_   |
|   \M/ \M/     \M/   |
|                     |
|                     |
|       .             |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 5 | Iteracoes: 31
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_ _V_     _V_  |
|    \M/ \M/     \M/  |
|                     |
|                     |
|                     |
|       .             |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 5 | Iteracoes: 32
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_ _V_     _V_  |
|    \M/ \M/     \M/  |
|                     |
|                     |
|                     |
|          *          |
|       . dib         |
|         dIb         |
|_____________________|
Pontos: 5 | Iteracoes: 33
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_ _V_     _V_ |
|     \M/ \M/     \M/ |
|                     |
|                     |
|          *          |
|                     |
|        dib          |
|       .dIb          |
|_____________________|
Pontos: 5 | Iteracoes: 34
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_ _V_     _V_ |
|     \M/ \M/     \M/ |
|          .          |
|          *          |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 5 | Iteracoes: 35
_______________________
|      xMx xMx xMx xMx|
|      \X/ \X/ \X/ \X/|
|                     |
|      _V_ _V_     _V_|
|      \M/ \M/     \M/|
|          *          |
|          .          |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 8 | Iteracoes: 36
_______________________
|      xMx xMx xMx xMx|
|      \X/ \X/ \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|                     |
|          .          |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 8 | Iteracoes: 37
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|       *  .          |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 8 | Iteracoes: 38
_______________________
|     xMx xMx xMx xMx |
|     \X/ \X/ \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|       *             |
|                     |
|       dib.          |
|       dIb           |
|_____________________|
Pontos: 8 | Iteracoes: 39
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|       *             |
|                     |
|                     |
|       dib           |
|       dIb.          |
|_____________________|
Pontos: 8 | Iteracoes: 40
_______________________
|    xMx xMx xMx xMx  |
|    \X/ \X/ \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|     . *             |
|                     |
|                     |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 8 | Iteracoes: 41
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/ *       \M/   |
|                     |
|     .               |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 8 | Iteracoes: 42
_______________________
|   xMx xMx xMx xMx   |
|   \X/ \X/ \X/ \X/   |
|                     |
|   _V_ *       _V_   |
|   \M/         \M/   |
|                     |
|                     |
|     .               |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 8 | Iteracoes: 43
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|       *             |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|     .               |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 9 | Iteracoes: 44
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|                     |
|     .dib            |
|      dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 45
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|                     |
|      dib            |
|     .dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 46
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|  .                  |
|                     |
|                     |
|       *             |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 47
_______________________
|xMx xMx xMx xMx      |
|\X/ \X/ \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|  .                  |
|       *             |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 48
_______________________
|xMx xMx xMx xMx      |
|\X/ \X/ \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|       *             |
|  .                  |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 49
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|       *             |
|                     |
|                     |
|  .                  |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 50
_______________________
| xMx xMx xMx xMx     |
| \X/ \X/ \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/   *     \M/     |
|                     |
|                     |
|                     |
|                     |
|  .   dib            |
|      dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 51
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|                     |
|  _V_  *      _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|                     |
|      dib            |
|  .   dIb            |
|_____________________|
Pontos: 9 | Iteracoes: 52
_______________________
|  xMx xMx xMx xMx    |
|  \X/ \X/ \X/ \X/    |
|       *             |
|  _V_         _V_    |
|  \M/         \M/    |
|   .                 |
|                     |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 12 | Iteracoes: 53
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|   .                 |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 12 | Iteracoes: 54
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|                     |
|   .                 |
|       *             |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 12 | Iteracoes: 55
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|       *             |
|   .                 |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 12 | Iteracoes: 56
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|       *             |
|                     |
|                     |
|   .  dib            |
|      dIb            |
|_____________________|
Pontos: 12 | Iteracoes: 57
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|       *             |
|                     |
|                     |
|                     |
|      dib            |
|   .  dIb            |
|_____________________|
Pontos: 13 | Iteracoes: 58
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|      .              |
|                     |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 13 | Iteracoes: 59
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|      .              |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 13 | Iteracoes: 60
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|                     |
|      .              |
|       *             |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 13 | Iteracoes: 61
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|       *             |
|      .              |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 62
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|       *             |
|                     |
|                     |
|      .dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 63
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|       *             |
|                     |
|                     |
|                     |
|       dib           |
|      .dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 64
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/*        \M/  |
|     .               |
|                     |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 65
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_ *       _V_   |
|   \M/         \M/   |
|                     |
|     .               |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 66
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|       *             |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|                     |
|     .               |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 67
_______________________
|  xMx     xMx xMx    |
|  \X/  *  \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|     .               |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 68
_______________________
|  xMx  *  xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|                     |
|     . dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 69
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|                     |
|       dib           |
|     . dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 70
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|              .      |
|                     |
|                     |
|        *            |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 13 | Iteracoes: 71
_______________________
|xMx     xMx xMx      |
|\X/     \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|              .      |
|        *            |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 13 | Iteracoes: 72
_______________________
|xMx     xMx xMx      |
|\X/     \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|        *            |
|              .      |
|                     |
|        dib          |
|        dIb          |
|_____________________|
Pontos: 13 | Iteracoes: 73
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|        *            |
|                     |
|                     |
|              .      |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 13 | Iteracoes: 74
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/    *    \M/     |
|                     |
|                     |
|                     |
|                     |
|         dib  .      |
|         dIb         |
|_____________________|
Pontos: 13 | Iteracoes: 75
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_   *     _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb .      |
|_____________________|
Pontos: 13 | Iteracoes: 76
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|        *            |
|  _V_         _V_    |
|  \M/         \M/    |
|               .     |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 13 | Iteracoes: 77
_______________________
|   xMx     xMx xMx   |
|   \X/  *  \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|               .     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 13 | Iteracoes: 78
_______________________
|   xMx  *  xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|                     |
|               .     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 13 | Iteracoes: 79
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|               .     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 13 | Iteracoes: 80
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|             *       |
|            dib.     |
|            dIb      |
|_____________________|
Pontos: 13 | Iteracoes: 81
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|             *       |
|                     |
|           dib       |
|           dIb .     |
|_____________________|
Pontos: 13 | Iteracoes: 82
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                  .  |
|             *       |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 13 | Iteracoes: 83
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|             *       |
|                  .  |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 13 | Iteracoes: 84
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/    *    \M/|
|                     |
|                     |
|                  .  |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 13 | Iteracoes: 85
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_     *   _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|                  .  |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 13 | Iteracoes: 86
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|             *       |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|                     |
|           dib    .  |
|           dIb       |
|_____________________|
Pontos: 14 | Iteracoes: 87
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|           dIb    .  |
|_____________________|
Pontos: 14 | Iteracoes: 88
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                 .   |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 14 | Iteracoes: 89
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|                 .   |
|                     |
|            *        |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 14 | Iteracoes: 90
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|                     |
|            *    .   |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 14 | Iteracoes: 91
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|            *        |
|                     |
|                 .   |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 14 | Iteracoes: 92
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|            *        |
|                     |
|                     |
|                     |
|           dib   .   |
|           dIb       |
|_____________________|
Pontos: 14 | Iteracoes: 93
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/        *\M/     |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|           dIb   .   |
|_____________________|
Pontos: 14 | Iteracoes: 94
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_        *_V_     |
| \M/         \M/     |
|              .      |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 14 | Iteracoes: 95
_______________________
|xMx     xMx xMx      |
|\X/     \X/ \X/      |
|            *        |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|              .      |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 15 | Iteracoes: 96
_______________________
|xMx     xMx xMx      |
|\X/     \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|                     |
|              .      |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 15 | Iteracoes: 97
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|          *   .      |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 15 | Iteracoes: 98
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|          *          |
|                     |
|        dib   .      |
|        dIb          |
|_____________________|
Pontos: 15 | Iteracoes: 99
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|          *          |
|                     |
|                     |
|        dib          |
|        dIb   .      |
|_____________________|
Pontos: 15 | Iteracoes: 100
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|   .      *          |
|                     |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 101
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/    *    \M/   |
|                     |
|   .                 |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 102
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_    *    _V_   |
|   \M/         \M/   |
|                     |
|                     |
|   .                 |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 103
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|          *          |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|   .                 |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 104
_______________________
|    xMx     xMx xMx  |
|    \X/   * \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|                     |
|   .  dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 105
_______________________
|     xMx  *  xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|                     |
|      dib            |
|   .  dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 106
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|      .              |
|                     |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 107
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|      .              |
|                     |
|       *             |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 108
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|                     |
|      .*             |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 109
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|       *             |
|                     |
|      .              |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 15 | Iteracoes: 110
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|       *             |
|                     |
|                     |
|                     |
|      .dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 111
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/*        \M/  |
|                     |
|                     |
|                     |
|                     |
|       dib           |
|      .dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 112
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_*        _V_  |
|    \M/         \M/  |
|     .               |
|                     |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 113
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|       *             |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|     .               |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 114
_______________________
|   xMx     xMx xMx   |
|   \X/ *   \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|                     |
|     .               |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 115
_______________________
|  xMx  *  xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|     .               |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 116
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|                     |
|     . dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 117
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|                     |
|       dib           |
|     . dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 118
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|              .      |
|                     |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 119
_______________________
|xMx     xMx xMx      |
|\X/     \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|              .      |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 120
_______________________
|xMx     xMx xMx      |
|\X/     \X/ \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|                     |
|              .      |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 121
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|              .      |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 122
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|                     |
|       dib    .      |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 123
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|        *            |
|       dib           |
|       dIb    .      |
|_____________________|
Pontos: 15 | Iteracoes: 124
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|   .                 |
|                     |
|        *            |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 125
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|   .    *            |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 126
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|        *            |
|                     |
|   .                 |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 127
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/ *       \M/  |
|                     |
|                     |
|                     |
|   .                 |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 128
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_ *       _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|                     |
|   .   dib           |
|       dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 129
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|        *            |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|                     |
|       dib           |
|   .   dIb           |
|_____________________|
Pontos: 15 | Iteracoes: 130
_______________________
|     xMx     xMx xMx |
|     \X/*    \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|      .              |
|                     |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 131
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|      .              |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 132
_______________________
|      xMx     xMx xMx|
|      \X/     \X/ \X/|
|                     |
|      _V_         _V_|
|      \M/         \M/|
|                     |
|                     |
|      .              |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 133
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|      .              |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 134
_______________________
|     xMx     xMx xMx |
|     \X/     \X/ \X/ |
|                     |
|     _V_         _V_ |
|     \M/         \M/ |
|                     |
|                     |
|                     |
|                     |
|      .dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 135
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|                     |
|                     |
|                     |
|        *            |
|       dib           |
|      .dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 136
_______________________
|    xMx     xMx xMx  |
|    \X/     \X/ \X/  |
|                     |
|    _V_         _V_  |
|    \M/         \M/  |
|     .               |
|                     |
|        *            |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 137
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|                     |
|     .  *            |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 138
_______________________
|   xMx     xMx xMx   |
|   \X/     \X/ \X/   |
|                     |
|   _V_         _V_   |
|   \M/         \M/   |
|        *            |
|                     |
|     .               |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 139
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_         _V_    |
|  \M/   *     \M/    |
|                     |
|                     |
|                     |
|     .               |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 140
_______________________
|  xMx     xMx xMx    |
|  \X/     \X/ \X/    |
|                     |
|  _V_   *     _V_    |
|  \M/         \M/    |
|                     |
|                     |
|                     |
|                     |
|     . dib           |
|       dIb           |
|_____________________|
Pontos: 16 | Iteracoes: 141
_______________________
| xMx     xMx xMx     |
| \X/     \X/ \X/     |
|        *            |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|                     |
|                     |
|      dib            |
|     .dIb            |
|_____________________|
Pontos: 16 | Iteracoes: 142
_______________________
| xMx     xMx xMx     |
| \X/    *\X/ \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|  .                  |
|                     |
|                     |
|                     |
|     dib             |
|     dIb             |
|_____________________|
Pontos: 19 | Iteracoes: 143
_______________________
|xMx         xMx      |
|\X/         \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|  .                  |
|                     |
|                     |
|    dib              |
|    dIb              |
|_____________________|
Pontos: 19 | Iteracoes: 144
_______________________
|xMx         xMx      |
|\X/         \X/      |
|                     |
|_V_         _V_      |
|\M/         \M/      |
|                     |
|                     |
|  .                  |
|     *               |
|    dib              |
|    dIb              |
|_____________________|
Pontos: 19 | Iteracoes: 145
_______________________
| xMx         xMx     |
| \X/         \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|                     |
|     *               |
|  .                  |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 19 | Iteracoes: 146
_______________________
| xMx         xMx     |
| \X/         \X/     |
|                     |
| _V_         _V_     |
| \M/         \M/     |
|                     |
|     *               |
|                     |
|                     |
|  . dib              |
|    dIb              |
|_____________________|
Pontos: 19 | Iteracoes: 147
_______________________
|  xMx         xMx    |
|  \X/         \X/    |
|                     |
|  _V_         _V_    |
|  \M/         \M/    |
|     *               |
|                     |
|                     |
|                     |
|     dib             |
|  .  dIb             |
|_____________________|
Pontos: 19 | Iteracoes: 148
_______________________
|  xMx         xMx    |
|  \X/         \X/    |
|                     |
|  _V_         _V_    |
|  \M/*        \M/    |
|   .                 |
|                     |
|                     |
|                     |
|    dib              |
|    dIb              |
|_____________________|
Pontos: 22 | Iteracoes: 149
_______________________
|   xMx         xMx   |
|   \X/         \X/   |
|                     |
|               _V_   |
|               \M/   |
|                     |
|   .                 |
|                     |
|                     |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 22 | Iteracoes: 150
_______________________
|   xMx         xMx   |
|   \X/         \X/   |
|                     |
|               _V_   |
|               \M/   |
|                     |
|                     |
|   .                 |
|                     |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 22 | Iteracoes: 151
_______________________
|    xMx         xMx  |
|    \X/         \X/  |
|                     |
|                _V_  |
|                \M/  |
|                     |
|                     |
|                     |
|   .                 |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 22 | Iteracoes: 152
_______________________
|    xMx         xMx  |
|    \X/         \X/  |
|                     |
|                _V_  |
|                \M/  |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
