Pontos: 0 | Iteracoes: 0
_______________________
|<O> <O>              |
|\V/ \V/              |
|                     |
|<O> <O>              |
|\V/ \V/              |
|                     |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| <O> <O>             |
| \V/ \V/             |
|                     |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| <O> <O>             |
| \V/ \V/             |
|                     |
|                     |
|                     |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|                     |
|                     |
|                     |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|  <O> <O>            |
|  \V/ \V/            |
|       o             |
|                     |
|                     |
|                     |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|       o             |
|                     |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|                     |
|       o             |
|           O         |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|                     |
|           O         |
|       o             |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|           O         |
|                     |
|                     |
|       o    iAi      |
|            ***      |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     <O> <O>         |
|     \V/ \V/         |
|           O         |
|                     |
|                     |
|                     |
|             iAi     |
|       o     ***     |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     <O> <O>         |
|     \V/ \V/         |
|          o          |
|                     |
|                     |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|          o          |
|                     |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|                     |
|          o          |
|              O      |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|                     |
|              O      |
|          o          |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|              O      |
|                     |
|                     |
|          o   iAi    |
|              ***    |
|_____________________|
Pontos: 1 | Iteracoes: 15
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        <O> <O>      |
|        \V/ \V/      |
|              O      |
|                     |
|                     |
|                     |
|               iAi   |
|          o    ***   |
|_____________________|
Pontos: 4 | Iteracoes: 16
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        <O>          |
|        \V/          |
|             o       |
|                     |
|                     |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 4 | Iteracoes: 17
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|         <O>         |
|         \V/         |
|                     |
|             o       |
|                     |
|                     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 4 | Iteracoes: 18
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|         <O>         |
|         \V/         |
|                     |
|                     |
|             o       |
|                     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 4 | Iteracoes: 19
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          <O>        |
|          \V/        |
|                     |
|                     |
|                     |
|             o O     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 4 | Iteracoes: 20
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          <O>        |
|          \V/        |
|                     |
|                     |
|               O     |
|                     |
|             o iAi   |
|               ***   |
|_____________________|
Pontos: 4 | Iteracoes: 21
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           <O>       |
|           \V/       |
|                     |
|               O     |
|                     |
|                     |
|                iAi  |
|             o  ***  |
|_____________________|
Pontos: 4 | Iteracoes: 22
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           <O>       |
|           \V/       |
|            o  O     |
|                     |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 4 | Iteracoes: 23
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            <O>      |
|            \V/O     |
|                     |
|            o        |
|                     |
|                     |
|                 iAi |
|                 *** |
|_____________________|
Pontos: 4 | Iteracoes: 24
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            <O>O     |
|            \V/      |
|                     |
|                     |
|            o        |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 4 | Iteracoes: 25
_______________________
|             <O> <O> |
|             \V/ \V/ |
|               O     |
|             <O>     |
|             \V/     |
|                     |
|                     |
|                     |
|            o        |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 5 | Iteracoes: 26
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             <O>     |
|             \V/     |
|                     |
|                     |
|                     |
|                     |
|            o  iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 27
_______________________
|              <O> <O>|
|              \V/ \V/|
|                     |
|              <O>    |
|              \V/    |
|                     |
|                     |
|                     |
|                     |
|               iAi   |
|            o  ***   |
|_____________________|
Pontos: 5 | Iteracoes: 28
_______________________
|              <O> <O>|
|              \V/ \V/|
|                     |
|              <O>    |
|              \V/    |
|               o     |
|                     |
|                     |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 29
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             <O>     |
|             \V/     |
|                     |
|               o     |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 5 | Iteracoes: 30
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|             <O>     |
|             \V/     |
|                     |
|                     |
|               o     |
|                     |
|                 iAi |
|                 *** |
|_____________________|
Pontos: 5 | Iteracoes: 31
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            <O>      |
|            \V/      |
|                     |
|                     |
|                     |
|               o  O  |
|                 iAi |
|                 *** |
|_____________________|
Pontos: 5 | Iteracoes: 32
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|            <O>      |
|            \V/      |
|                     |
|                     |
|                  O  |
|                     |
|               o iAi |
|                 *** |
|_____________________|
Pontos: 5 | Iteracoes: 33
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           <O>       |
|           \V/       |
|                     |
|                  O  |
|                     |
|                     |
|                iAi  |
|               o***  |
|_____________________|
Pontos: 5 | Iteracoes: 34
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           <O>       |
|           \V/       |
|            o     O  |
|                     |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 5 | Iteracoes: 35
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          <O>        |
|          \V/     O  |
|                     |
|            o        |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 5 | Iteracoes: 36
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          <O>     O  |
|          \V/        |
|                     |
|                     |
|            o        |
|                     |
|                 iAi |
|                 *** |
|_____________________|
Pontos: 5 | Iteracoes: 37
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                  O  |
|         <O>         |
|         \V/         |
|                     |
|                     |
|                     |
|            o        |
|                  iAi|
|                  ***|
|_____________________|
Pontos: 5 | Iteracoes: 38
_______________________
|         <O> <O>     |
|         \V/ \V/  O  |
|                     |
|         <O>         |
|         \V/         |
|                     |
|                     |
|                     |
|                     |
|            o     iAi|
|                  ***|
|_____________________|
Pontos: 5 | Iteracoes: 39
_______________________
|        <O> <O>   O  |
|        \V/ \V/      |
|                     |
|        <O>          |
|        \V/          |
|                     |
|                     |
|                     |
|                     |
|                  iAi|
|            o     ***|
|_____________________|
Pontos: 5 | Iteracoes: 40
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        <O>          |
|        \V/          |
|         o           |
|                     |
|                     |
|                     |
|                 iAi |
|                 *** |
|_____________________|
Pontos: 5 | Iteracoes: 41
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       <O>           |
|       \V/           |
|                     |
|         o           |
|                     |
|                     |
|                iAi  |
|                ***  |
|_____________________|
Pontos: 5 | Iteracoes: 42
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       <O>           |
|       \V/           |
|                     |
|                     |
|         o           |
|                     |
|               iAi   |
|               ***   |
|_____________________|
Pontos: 5 | Iteracoes: 43
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      <O>            |
|      \V/            |
|                     |
|                     |
|                     |
|         o           |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 5 | Iteracoes: 44
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      <O>            |
|      \V/            |
|                     |
|                     |
|                     |
|               O     |
|         o    iAi    |
|              ***    |
|_____________________|
Pontos: 5 | Iteracoes: 45
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     <O>             |
|     \V/             |
|                     |
|                     |
|               O     |
|                     |
|             iAi     |
|         o   ***     |
|_____________________|
Pontos: 5 | Iteracoes: 46
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     <O>             |
|     \V/             |
|      o              |
|               O     |
|                     |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 5 | Iteracoes: 47
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|    <O>              |
|    \V/              |
|               O     |
|      o              |
|                     |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 5 | Iteracoes: 48
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|                     |
|    <O>              |
|    \V/        O     |
|                     |
|                     |
|      o              |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 5 | Iteracoes: 49
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   <O>         O     |
|   \V/               |
|                     |
|                     |
|                     |
|      o              |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 5 | Iteracoes: 50
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|               O     |
|   <O>               |
|   \V/               |
|                     |
|                     |
|                     |
|                     |
|      o   iAi        |
|          ***        |
|_____________________|
Pontos: 5 | Iteracoes: 51
_______________________
|  <O> <O>            |
|  \V/ \V/      O     |
|                     |
|  <O>                |
|  \V/                |
|                     |
|                     |
|                     |
|                     |
|         iAi         |
|      o  ***         |
|_____________________|
Pontos: 5 | Iteracoes: 52
_______________________
|  <O> <O>      O     |
|  \V/ \V/            |
|                     |
|  <O>                |
|  \V/                |
|   o                 |
|                     |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 5 | Iteracoes: 53
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| <O>                 |
| \V/                 |
|                     |
|   o                 |
|                     |
|                     |
|        iAi          |
|        ***          |
|_____________________|
Pontos: 5 | Iteracoes: 54
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| <O>                 |
| \V/                 |
|                     |
|                     |
|   o                 |
|                     |
|        iAi          |
|        ***          |
|_____________________|
Pontos: 5 | Iteracoes: 55
_______________________
|<O> <O>              |
|\V/ \V/              |
|                     |
|<O>                  |
|\V/                  |
|                     |
|                     |
|                     |
|   o                 |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 5 | Iteracoes: 56
_______________________
|<O> <O>              |
|\V/ \V/              |
|                     |
|<O>                  |
|\V/                  |
|                     |
|                     |
|                     |
|                     |
|   o      iAi        |
|          ***        |
|_____________________|
Pontos: 5 | Iteracoes: 57
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| <O>                 |
| \V/                 |
|                     |
|                     |
|                     |
|           O         |
|          iAi        |
|   o      ***        |
|_____________________|
Pontos: 5 | Iteracoes: 58
_______________________
| <O> <O>             |
| \V/ \V/             |
|                     |
| <O>                 |
| \V/                 |
|  o                  |
|                     |
|           O         |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 5 | Iteracoes: 59
_______________________
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|  <O>                |
|  \V/                |
|                     |
|  o        O         |
|                     |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 5 | Iteracoes: 60
_______________________
|  <O> <O>            |
|  \V/ \V/            |
|                     |
|  <O>                |
|  \V/                |
|           O         |
|                     |
|  o                  |
|                     |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 5 | Iteracoes: 61
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   <O>               |
|   \V/     O         |
|                     |
|                     |
|                     |
|  o                  |
|         iAi         |
|         ***         |
|_____________________|
Pontos: 5 | Iteracoes: 62
_______________________
|   <O> <O>           |
|   \V/ \V/           |
|                     |
|   <O>     O         |
|   \V/               |
|                     |
|                     |
|                     |
|                     |
|  o       iAi        |
|          ***        |
|_____________________|
Pontos: 5 | Iteracoes: 63
_______________________
|    <O> <O>          |
|    \V/ \V/          |
|           O         |
|    <O>              |
|    \V/              |
|                     |
|                     |
|                     |
|                     |
|           iAi       |
|  o        ***       |
|_____________________|
Pontos: 5 | Iteracoes: 64
_______________________
|    <O> <O>          |
|    \V/ \V/O         |
|                     |
|    <O>              |
|    \V/              |
|     o               |
|                     |
|                     |
|                     |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 6 | Iteracoes: 65
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     <O>             |
|     \V/             |
|                     |
|     o               |
|                     |
|                     |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 6 | Iteracoes: 66
_______________________
|     <O> <O>         |
|     \V/ \V/         |
|                     |
|     <O>             |
|     \V/             |
|                     |
|                     |
|     o               |
|                     |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 6 | Iteracoes: 67
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      <O>            |
|      \V/            |
|                     |
|                     |
|                     |
|     o               |
|          iAi        |
|          ***        |
|_____________________|
Pontos: 6 | Iteracoes: 68
_______________________
|      <O> <O>        |
|      \V/ \V/        |
|                     |
|      <O>            |
|      \V/            |
|                     |
|                     |
|                     |
|           O         |
|     o    iAi        |
|          ***        |
|_____________________|
Pontos: 6 | Iteracoes: 69
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       <O>           |
|       \V/           |
|                     |
|                     |
|           O         |
|                     |
|           iAi       |
|     o     ***       |
|_____________________|
Pontos: 6 | Iteracoes: 70
_______________________
|       <O> <O>       |
|       \V/ \V/       |
|                     |
|       <O>           |
|       \V/           |
|        o            |
|           O         |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 6 | Iteracoes: 71
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        <O>          |
|        \V/          |
|           O         |
|        o            |
|                     |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 6 | Iteracoes: 72
_______________________
|        <O> <O>      |
|        \V/ \V/      |
|                     |
|        <O>          |
|        \V/O         |
|                     |
|                     |
|        o            |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 7 | Iteracoes: 73
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|         <O>         |
|         \V/         |
|                     |
|                     |
|                     |
|        o            |
|           iAi       |
|           ***       |
|_____________________|
Pontos: 7 | Iteracoes: 74
_______________________
|         <O> <O>     |
|         \V/ \V/     |
|                     |
|         <O>         |
|         \V/         |
|                     |
|                     |
|                     |
|                     |
|        o  iAi       |
|           ***       |
|_____________________|
Pontos: 7 | Iteracoes: 75
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          <O>        |
|          \V/        |
|                     |
|                     |
|                     |
|            O        |
|           iAi       |
|        o  ***       |
|_____________________|
Pontos: 7 | Iteracoes: 76
_______________________
|          <O> <O>    |
|          \V/ \V/    |
|                     |
|          <O>        |
|          \V/        |
|           o         |
|                     |
|            O        |
|                     |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 7 | Iteracoes: 77
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           <O>       |
|           \V/       |
|                     |
|           oO        |
|                     |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 7 | Iteracoes: 78
_______________________
|           <O> <O>   |
|           \V/ \V/   |
|                     |
|           <O>       |
|           \V/       |
|            O        |
|                     |
|           o         |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 10 | Iteracoes: 79
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|           o         |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 10 | Iteracoes: 80
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|           oiAi      |
|            ***      |
|_____________________|
Pontos: 10 | Iteracoes: 81
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|            iAi      |
|           o***      |
|_____________________|
Pontos: 10 | Iteracoes: 82
_______________________
|             <O> <O> |
|             \V/ \V/ |
|              o      |
|                     |
|                     |
|                     |
|                     |
|                     |
|             O       |
|            iAi      |
|            ***      |
|_____________________|
Pontos: 10 | Iteracoes: 83
_______________________
|              <O> <O>|
|              \V/ \V/|
|                     |
|              o      |
|                     |
|                     |
|                     |
|             O       |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 10 | Iteracoes: 84
_______________________
|              <O> <O>|
|              \V/ \V/|
|                     |
|                     |
|              o      |
|                     |
|             O       |
|                     |
|                     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 10 | Iteracoes: 85
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|                     |
|                     |
|             Oo      |
|                     |
|                     |
|                     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 10 | Iteracoes: 86
_______________________
|             <O> <O> |
|             \V/ \V/ |
|                     |
|                     |
|             O       |
|                     |
|              o      |
|                     |
|                     |
|              iAi    |
|              ***    |
|_____________________|
Pontos: 10 | Iteracoes: 87
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|                     |
|             O       |
|                     |
|                     |
|                     |
|              o      |
|                     |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 10 | Iteracoes: 88
_______________________
|            <O> <O>  |
|            \V/ \V/  |
|             o       |
|                     |
|                     |
|                     |
|                     |
|                     |
|              o      |
|             iAi     |
|             ***     |
|_____________________|
Pontos: 13 | Iteracoes: 89
_______________________
|               <O>   |
|               \V/   |
|                     |
|             o       |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
