Pontos: 0 | Iteracoes: 0
_______________________
|i-i                  |
|\X/                  |
|                     |
|i-i                  |
|\X/                  |
|                     |
|                     |
|                     |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| i-i                 |
| \X/                 |
|                     |
| i-i                 |
| \X/                 |
|                     |
|                     |
|                     |
|          O          |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| i-i                 |
| \X/                 |
|                     |
| i-i                 |
| \X/                 |
|                     |
|                     |
|          O          |
|                     |
|         dib         |
|         dIb         |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  i-i                |
|  \X/                |
|                     |
|  i-i                |
|  \X/                |
|                     |
|          O          |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  i-i                |
|  \X/                |
|                     |
|  i-i                |
|  \X/                |
|   |      O          |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   i-i               |
|   \X/               |
|                     |
|   i-i               |
|   \X/    O          |
|                     |
|   |                 |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   i-i               |
|   \X/               |
|                     |
|   i-i    O          |
|   \X/               |
|                     |
|                     |
|   |                 |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    i-i              |
|    \X/              |
|          O          |
|    i-i              |
|    \X/              |
|                     |
|                     |
|                     |
|   |                 |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    i-i              |
|    \X/   O          |
|                     |
|    i-i              |
|    \X/              |
|                     |
|                     |
|                     |
|                     |
|   |       dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 9
_______________________
|     i-i  O          |
|     \X/             |
|                     |
|     i-i             |
|     \X/             |
|                     |
|                     |
|                     |
|                     |
|           dib       |
|   |       dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 10
_______________________
|     i-i             |
|     \X/             |
|                     |
|     i-i             |
|     \X/             |
|      |              |
|                     |
|                     |
|                     |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 11
_______________________
|      i-i            |
|      \X/            |
|                     |
|      i-i            |
|      \X/            |
|                     |
|      |              |
|                     |
|           O         |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 0 | Iteracoes: 12
_______________________
|      i-i            |
|      \X/            |
|                     |
|      i-i            |
|      \X/            |
|                     |
|                     |
|      |    O         |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 13
_______________________
|       i-i           |
|       \X/           |
|                     |
|       i-i           |
|       \X/           |
|                     |
|           O         |
|                     |
|      |              |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 14
_______________________
|       i-i           |
|       \X/           |
|                     |
|       i-i           |
|       \X/           |
|           O         |
|                     |
|                     |
|                     |
|      |     dib      |
|            dIb      |
|_____________________|
Pontos: 0 | Iteracoes: 15
_______________________
|        i-i          |
|        \X/          |
|                     |
|        i-i          |
|        \X/O         |
|                     |
|                     |
|                     |
|                     |
|            dib      |
|      |     dIb      |
|_____________________|
Pontos: 0 | Iteracoes: 16
_______________________
|        i-i          |
|        \X/          |
|                     |
|        i-iO         |
|        \X/          |
|         |           |
|                     |
|                     |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 0 | Iteracoes: 17
_______________________
|         i-i         |
|         \X/         |
|           O         |
|         i-i         |
|         \X/         |
|                     |
|         |           |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 1 | Iteracoes: 18
_______________________
|         i-i         |
|         \X/         |
|                     |
|         i-i         |
|         \X/         |
|                     |
|                     |
|         |           |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 19
_______________________
|          i-i        |
|          \X/        |
|                     |
|          i-i        |
|          \X/        |
|                     |
|                     |
|                     |
|         |           |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 1 | Iteracoes: 20
_______________________
|          i-i        |
|          \X/        |
|                     |
|          i-i        |
|          \X/        |
|                     |
|                     |
|                     |
|                     |
|         |  dib      |
|            dIb      |
|_____________________|
Pontos: 1 | Iteracoes: 21
_______________________
|           i-i       |
|           \X/       |
|                     |
|           i-i       |
|           \X/       |
|                     |
|                     |
|                     |
|             O       |
|            dib      |
|         |  dIb      |
|_____________________|
Pontos: 1 | Iteracoes: 22
_______________________
|           i-i       |
|           \X/       |
|                     |
|           i-i       |
|           \X/       |
|            |        |
|                     |
|             O       |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 1 | Iteracoes: 23
_______________________
|            i-i      |
|            \X/      |
|                     |
|            i-i      |
|            \X/      |
|                     |
|            |O       |
|                     |
|                     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 1 | Iteracoes: 24
_______________________
|            i-i      |
|            \X/      |
|                     |
|            i-i      |
|            \X/      |
|             O       |
|                     |
|            |        |
|                     |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 2 | Iteracoes: 25
_______________________
|             i-i     |
|             \X/     |
|                     |
|             i-i     |
|             \X/     |
|                     |
|                     |
|                     |
|            |        |
|               dib   |
|               dIb   |
|_____________________|
Pontos: 2 | Iteracoes: 26
_______________________
|             i-i     |
|             \X/     |
|                     |
|             i-i     |
|             \X/     |
|                     |
|                     |
|                     |
|                     |
|            |   dib  |
|                dIb  |
|_____________________|
Pontos: 2 | Iteracoes: 27
_______________________
|              i-i    |
|              \X/    |
|                     |
|              i-i    |
|              \X/    |
|                     |
|                     |
|                     |
|                     |
|                dib  |
|            |   dIb  |
|_____________________|
Pontos: 2 | Iteracoes: 28
_______________________
|              i-i    |
|              \X/    |
|                     |
|              i-i    |
|              \X/    |
|               |     |
|                     |
|                     |
|                     |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 2 | Iteracoes: 29
_______________________
|               i-i   |
|               \X/   |
|                     |
|               i-i   |
|               \X/   |
|                     |
|               |     |
|                     |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 2 | Iteracoes: 30
_______________________
|               i-i   |
|               \X/   |
|                     |
|               i-i   |
|               \X/   |
|                     |
|                     |
|               |     |
|                  O  |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 2 | Iteracoes: 31
_______________________
|                i-i  |
|                \X/  |
|                     |
|                i-i  |
|                \X/  |
|                     |
|                     |
|                  O  |
|               |     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 2 | Iteracoes: 32
_______________________
|                i-i  |
|                \X/  |
|                     |
|                i-i  |
|                \X/  |
|                     |
|                  O  |
|                     |
|                     |
|               | dib |
|                 dIb |
|_____________________|
Pontos: 2 | Iteracoes: 33
_______________________
|                 i-i |
|                 \X/ |
|                     |
|                 i-i |
|                 \X/ |
|                  O  |
|                     |
|                     |
|                     |
|                 dib |
|               | dIb |
|_____________________|
Pontos: 5 | Iteracoes: 34
_______________________
|                 i-i |
|                 \X/ |
|                     |
|                     |
|                     |
|                  |  |
|                     |
|                     |
|                     |
|                  dib|
|                  dIb|
|_____________________|
Pontos: 5 | Iteracoes: 35
_______________________
|                  i-i|
|                  \X/|
|                     |
|                     |
|                     |
|                     |
|                  |  |
|                     |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 5 | Iteracoes: 36
_______________________
|                  i-i|
|                  \X/|
|                     |
|                     |
|                     |
|                     |
|                     |
|                  |  |
|                     |
|                 dib |
|                 dIb |
|_____________________|
Pontos: 5 | Iteracoes: 37
_______________________
|                 i-i |
|                 \X/ |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                  |  |
|                dib  |
|                dIb  |
|_____________________|
Pontos: 5 | Iteracoes: 38
_______________________
|                 i-i |
|                 \X/ |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|               dib|  |
|               dIb   |
|_____________________|
Pontos: 5 | Iteracoes: 39
_______________________
|                i-i  |
|                \X/  |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|              dib    |
|              dIb |  |
|_____________________|
Pontos: 5 | Iteracoes: 40
_______________________
|                i-i  |
|                \X/  |
|                 |   |
|                     |
|                     |
|                     |
|                     |
|                     |
|               O     |
|              dib    |
|              dIb    |
|_____________________|
Pontos: 5 | Iteracoes: 41
_______________________
|               i-i   |
|               \X/   |
|                     |
|                 |   |
|                     |
|                     |
|                     |
|               O     |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 5 | Iteracoes: 42
_______________________
|               i-i   |
|               \X/   |
|                     |
|                     |
|                 |   |
|                     |
|               O     |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 43
_______________________
|              i-i    |
|              \X/    |
|                     |
|                     |
|                     |
|               O |   |
|                     |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 44
_______________________
|              i-i    |
|              \X/    |
|                     |
|                     |
|               O     |
|                     |
|                 |   |
|                     |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 5 | Iteracoes: 45
_______________________
|             i-i     |
|             \X/     |
|                     |
|               O     |
|                     |
|                     |
|                     |
|                 |   |
|                     |
|             dib     |
|             dIb     |
|_____________________|
Pontos: 5 | Iteracoes: 46
_______________________
|             i-i     |
|             \X/     |
|              |O     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                 |   |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 47
_______________________
|            i-i      |
|            \X/O     |
|                     |
|              |      |
|                     |
|                     |
|                     |
|                     |
|                     |
|            dib  |   |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 48
_______________________
|            i-iO     |
|            \X/      |
|                     |
|                     |
|              |      |
|                     |
|                     |
|                     |
|                     |
|            dib      |
|            dIb  |   |
|_____________________|
Pontos: 5 | Iteracoes: 49
_______________________
|           i-i       |
|           \X/       |
|                     |
|                     |
|                     |
|              |      |
|                     |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 50
_______________________
|           i-i       |
|           \X/       |
|                     |
|                     |
|                     |
|                     |
|              |      |
|                     |
|                     |
|            dib      |
|            dIb      |
|_____________________|
Pontos: 5 | Iteracoes: 51
_______________________
|          i-i        |
|          \X/        |
|                     |
|                     |
|                     |
|                     |
|                     |
|              |      |
|                     |
|           dib       |
|           dIb       |
|_____________________|
Pontos: 5 | Iteracoes: 52
_______________________
|          i-i        |
|          \X/        |
|           |         |
|                     |
|                     |
|                     |
|                     |
|                     |
|              |      |
|          dib        |
|          dIb        |
|_____________________|
Pontos: 5 | Iteracoes: 53
_______________________
|         i-i         |
|         \X/         |
|                     |
|           |         |
|                     |
|                     |
|                     |
|                     |
|                     |
|         dib  |      |
|         dIb         |
|_____________________|
Pontos: 5 | Iteracoes: 54
_______________________
|         i-i         |
|         \X/         |
|                     |
|                     |
|           |         |
|                     |
|                     |
|                     |
|                     |
|        dib          |
|        dIb   |      |
|_____________________|
Pontos: 5 | Iteracoes: 55
_______________________
|        i-i          |
|        \X/          |
|                     |
|                     |
|                     |
|           |         |
|                     |
|                     |
|                     |
|       dib           |
|       dIb           |
|_____________________|
Pontos: 5 | Iteracoes: 56
_______________________
|        i-i          |
|        \X/          |
|                     |
|                     |
|                     |
|                     |
|           |         |
|                     |
|                     |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 5 | Iteracoes: 57
_______________________
|       i-i           |
|       \X/           |
|                     |
|                     |
|                     |
|                     |
|                     |
|           |         |
|       O             |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 5 | Iteracoes: 58
_______________________
|       i-i           |
|       \X/           |
|        |            |
|                     |
|                     |
|                     |
|                     |
|       O             |
|           |         |
|      dib            |
|      dIb            |
|_____________________|
Pontos: 5 | Iteracoes: 59
_______________________
|      i-i            |
|      \X/            |
|                     |
|        |            |
|                     |
|                     |
|       O             |
|                     |
|                     |
|     dib   |         |
|     dIb             |
|_____________________|
Pontos: 5 | Iteracoes: 60
_______________________
|      i-i            |
|      \X/            |
|                     |
|                     |
|        |            |
|       O             |
|                     |
|                     |
|                     |
|     dib             |
|     dIb   |         |
|_____________________|
Pontos: 5 | Iteracoes: 61
_______________________
|     i-i             |
|     \X/             |
|                     |
|                     |
|       O             |
|        |            |
|                     |
|                     |
|                     |
|     dib             |
|     dIb             |
|_____________________|
Pontos: 5 | Iteracoes: 62
_______________________
|     i-i             |
|     \X/             |
|                     |
|       O             |
|                     |
|                     |
|        |            |
|                     |
|                     |
|     dib             |
|     dIb             |
|_____________________|
Pontos: 5 | Iteracoes: 63
_______________________
|    i-i              |
|    \X/              |
|       O             |
|                     |
|                     |
|                     |
|                     |
|        |            |
|                     |
|    dib              |
|    dIb              |
|_____________________|
Pontos: 5 | Iteracoes: 64
_______________________
|    i-i              |
|    \X/O             |
|     |               |
|                     |
|                     |
|                     |
|                     |
|                     |
|        |            |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 5 | Iteracoes: 65
_______________________
|   i-i O             |
|   \X/               |
|                     |
|     |               |
|                     |
|                     |
|                     |
|                     |
|                     |
|   dib  |            |
|   dIb               |
|_____________________|
Pontos: 5 | Iteracoes: 66
_______________________
|   i-i               |
|   \X/               |
|                     |
|                     |
|     |               |
|                     |
|                     |
|                     |
|                     |
|   dib               |
|   dIb  |            |
|_____________________|
Pontos: 5 | Iteracoes: 67
_______________________
|  i-i                |
|  \X/                |
|                     |
|                     |
|                     |
|     |               |
|                     |
|                     |
|    O                |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 5 | Iteracoes: 68
_______________________
|  i-i                |
|  \X/                |
|                     |
|                     |
|                     |
|                     |
|     |               |
|    O                |
|                     |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 5 | Iteracoes: 69
_______________________
| i-i                 |
| \X/                 |
|                     |
|                     |
|                     |
|                     |
|    O                |
|     |               |
|                     |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 5 | Iteracoes: 70
_______________________
| i-i                 |
| \X/                 |
|  |                  |
|                     |
|                     |
|    O                |
|                     |
|                     |
|     |               |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 5 | Iteracoes: 71
_______________________
|i-i                  |
|\X/                  |
|                     |
|  |                  |
|    O                |
|                     |
|                     |
|                     |
|                     |
|  dib|               |
|  dIb                |
|_____________________|
Pontos: 5 | Iteracoes: 72
_______________________
|i-i                  |
|\X/                  |
|                     |
|    O                |
|  |                  |
|                     |
|                     |
|                     |
|                     |
|  dib                |
|  dIb|               |
|_____________________|
Pontos: 5 | Iteracoes: 73
_______________________
| i-i                 |
| \X/                 |
|    O                |
|                     |
|                     |
|  |                  |
|                     |
|                     |
|                     |
|  dib                |
|  dIb                |
|_____________________|
Pontos: 5 | Iteracoes: 74
_______________________
| i-i                 |
| \X/O                |
|                     |
|                     |
|                     |
|                     |
|  |                  |
|                     |
|                     |
|   dib               |
|   dIb               |
|_____________________|
Pontos: 8 | Iteracoes: 75
_______________________
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|  |                  |
|                     |
|   dib               |
|   dIb               |
|_____________________|
Parabens! Voce eliminou todas as naves alienigenas e venceu!
