Pontos: 0 | Iteracoes: 0
_______________________
|_U_ _U_ _U_          |
|\Y/ \Y/ \Y/          |
|                     |
|=O= =O= =O=          |
|\W/ \W/ \W/          |
|                     |
|                     |
|                     |
|                     |
|         /T\         |
|         oOo         |
|_____________________|
Pontos: 0 | Iteracoes: 1
_______________________
| _U_ _U_ _U_         |
| \Y/ \Y/ \Y/         |
|                     |
| =O= =O= =O=         |
| \W/ \W/ \W/         |
|                     |
|                     |
|                     |
|                     |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 0 | Iteracoes: 2
_______________________
| _U_ _U_ _U_         |
| \Y/ \Y/ \Y/         |
|                     |
| =O= =O= =O=         |
| \W/ \W/ \W/         |
|                     |
|                     |
|                     |
|                     |
|           /T\       |
|           oOo       |
|_____________________|
Pontos: 0 | Iteracoes: 3
_______________________
|  _U_ _U_ _U_        |
|  \Y/ \Y/ \Y/        |
|                     |
|  =O= =O= =O=        |
|  \W/ \W/ \W/        |
|                     |
|                     |
|                     |
|                     |
|            /T\      |
|            oOo      |
|_____________________|
Pontos: 0 | Iteracoes: 4
_______________________
|  _U_ _U_ _U_        |
|  \Y/ \Y/ \Y/        |
|                     |
|  =O= =O= =O=        |
|  \W/ \W/ \W/        |
|           O         |
|                     |
|                     |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 0 | Iteracoes: 5
_______________________
|   _U_ _U_ _U_       |
|   \Y/ \Y/ \Y/       |
|                     |
|   =O= =O= =O=       |
|   \W/ \W/ \W/       |
|                     |
|           O         |
|                     |
|              *      |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 0 | Iteracoes: 6
_______________________
|   _U_ _U_ _U_       |
|   \Y/ \Y/ \Y/       |
|                     |
|   =O= =O= =O=       |
|   \W/ \W/ \W/       |
|                     |
|                     |
|           O  *      |
|                     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 0 | Iteracoes: 7
_______________________
|    _U_ _U_ _U_      |
|    \Y/ \Y/ \Y/      |
|                     |
|    =O= =O= =O=      |
|    \W/ \W/ \W/      |
|                     |
|              *      |
|                     |
|           O         |
|               /T\   |
|               oOo   |
|_____________________|
Pontos: 0 | Iteracoes: 8
_______________________
|    _U_ _U_ _U_      |
|    \Y/ \Y/ \Y/      |
|                     |
|    =O= =O= =O=      |
|    \W/ \W/ \W/      |
|              *      |
|                     |
|                     |
|                     |
|           O    /T\  |
|                oOo  |
|_____________________|
Pontos: 1 | Iteracoes: 9
_______________________
|     _U_ _U_ _U_     |
|     \Y/ \Y/ \Y/     |
|                     |
|     =O= =O= =O=     |
|     \W/ \W/ \W/     |
|                     |
|                     |
|                     |
|                     |
|                 /T\ |
|           O     oOo |
|_____________________|
Pontos: 1 | Iteracoes: 10
_______________________
|     _U_ _U_ _U_     |
|     \Y/ \Y/ \Y/     |
|                     |
|     =O= =O= =O=     |
|     \W/ \W/ \W/     |
|              O      |
|                     |
|                     |
|                  *  |
|                 /T\ |
|                 oOo |
|_____________________|
Pontos: 1 | Iteracoes: 11
_______________________
|      _U_ _U_ _U_    |
|      \Y/ \Y/ \Y/    |
|                     |
|      =O= =O= =O=    |
|      \W/ \W/ \W/    |
|                     |
|              O      |
|                  *  |
|                     |
|                  /T\|
|                  oOo|
|_____________________|
Pontos: 1 | Iteracoes: 12
_______________________
|      _U_ _U_ _U_    |
|      \Y/ \Y/ \Y/    |
|                     |
|      =O= =O= =O=    |
|      \W/ \W/ \W/    |
|                     |
|                  *  |
|              O      |
|                     |
|                  /T\|
|                  oOo|
|_____________________|
Pontos: 1 | Iteracoes: 13
_______________________
|       _U_ _U_ _U_   |
|       \Y/ \Y/ \Y/   |
|                     |
|       =O= =O= =O=   |
|       \W/ \W/ \W/   |
|                  *  |
|                     |
|                     |
|              O      |
|                  /T\|
|                  oOo|
|_____________________|
Pontos: 1 | Iteracoes: 14
_______________________
|       _U_ _U_ _U_   |
|       \Y/ \Y/ \Y/   |
|                     |
|       =O= =O= =O=   |
|       \W/ \W/ \W/*  |
|                     |
|                     |
|                     |
|                     |
|              O   /T\|
|                  oOo|
|_____________________|
Pontos: 4 | Iteracoes: 15
_______________________
|        _U_ _U_ _U_  |
|        \Y/ \Y/ \Y/  |
|                     |
|        =O= =O=      |
|        \W/ \W/      |
|                     |
|                     |
|                     |
|                     |
|                 /T\ |
|              O  oOo |
|_____________________|
Pontos: 4 | Iteracoes: 16
_______________________
|        _U_ _U_ _U_  |
|        \Y/ \Y/ \Y/  |
|                     |
|        =O= =O=      |
|        \W/ \W/      |
|             O       |
|                     |
|                     |
|                     |
|                /T\  |
|                oOo  |
|_____________________|
Pontos: 4 | Iteracoes: 17
_______________________
|         _U_ _U_ _U_ |
|         \Y/ \Y/ \Y/ |
|                     |
|         =O= =O=     |
|         \W/ \W/     |
|                     |
|             O       |
|                     |
|                     |
|               /T\   |
|               oOo   |
|_____________________|
Pontos: 4 | Iteracoes: 18
_______________________
|         _U_ _U_ _U_ |
|         \Y/ \Y/ \Y/ |
|                     |
|         =O= =O=     |
|         \W/ \W/     |
|                     |
|                     |
|             O       |
|                     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 4 | Iteracoes: 19
_______________________
|          _U_ _U_ _U_|
|          \Y/ \Y/ \Y/|
|                     |
|          =O= =O=    |
|          \W/ \W/    |
|                     |
|                     |
|                     |
|             O *     |
|              /T\    |
|              oOo    |
|_____________________|
Pontos: 4 | Iteracoes: 20
_______________________
|          _U_ _U_ _U_|
|          \Y/ \Y/ \Y/|
|                     |
|          =O= =O=    |
|          \W/ \W/    |
|                     |
|                     |
|               *     |
|                     |
|             O /T\   |
|               oOo   |
|_____________________|
Pontos: 4 | Iteracoes: 21
_______________________
|         _U_ _U_ _U_ |
|         \Y/ \Y/ \Y/ |
|                     |
|         =O= =O=     |
|         \W/ \W/     |
|                     |
|               *     |
|                     |
|                     |
|              /T\    |
|             OoOo    |
|_____________________|
Pontos: 4 | Iteracoes: 22
_______________________
|         _U_ _U_ _U_ |
|         \Y/ \Y/ \Y/ |
|                     |
|         =O= =O=     |
|         \W/ \W/     |
|              O*     |
|                     |
|                     |
|                     |
|             /T\     |
|             oOo     |
|_____________________|
Pontos: 4 | Iteracoes: 23
_______________________
|        _U_ _U_ _U_  |
|        \Y/ \Y/ \Y/  |
|                     |
|        =O= =O=      |
|        \W/ \W/*     |
|                     |
|              O      |
|                     |
|                     |
|            /T\      |
|            oOo      |
|_____________________|
Pontos: 4 | Iteracoes: 24
_______________________
|        _U_ _U_ _U_  |
|        \Y/ \Y/ \Y/  |
|                     |
|        =O= =O=*     |
|        \W/ \W/      |
|                     |
|                     |
|              O      |
|                     |
|           /T\       |
|           oOo       |
|_____________________|
Pontos: 4 | Iteracoes: 25
_______________________
|       _U_ _U_ _U_   |
|       \Y/ \Y/ \Y/   |
|               *     |
|       =O= =O=       |
|       \W/ \W/       |
|                     |
|                     |
|                     |
|              O      |
|          /T\        |
|          oOo        |
|_____________________|
Pontos: 5 | Iteracoes: 26
_______________________
|       _U_ _U_ _U_   |
|       \Y/ \Y/ \Y/   |
|                     |
|       =O= =O=       |
|       \W/ \W/       |
|                     |
|                     |
|                     |
|                     |
|         /T\  O      |
|         oOo         |
|_____________________|
Pontos: 5 | Iteracoes: 27
_______________________
|      _U_ _U_ _U_    |
|      \Y/ \Y/ \Y/    |
|                     |
|      =O= =O=        |
|      \W/ \W/        |
|                     |
|                     |
|                     |
|          *          |
|         /T\         |
|         oOo  O      |
|_____________________|
Pontos: 5 | Iteracoes: 28
_______________________
|      _U_ _U_ _U_    |
|      \Y/ \Y/ \Y/    |
|                     |
|      =O= =O=        |
|      \W/ \W/        |
|           O         |
|                     |
|          *          |
|                     |
|        /T\          |
|        oOo          |
|_____________________|
Pontos: 5 | Iteracoes: 29
_______________________
|     _U_ _U_ _U_     |
|     \Y/ \Y/ \Y/     |
|                     |
|     =O= =O=         |
|     \W/ \W/         |
|                     |
|          *O         |
|                     |
|                     |
|       /T\           |
|       oOo           |
|_____________________|
Pontos: 5 | Iteracoes: 30
_______________________
|     _U_ _U_ _U_     |
|     \Y/ \Y/ \Y/     |
|                     |
|     =O= =O=         |
|     \W/ \W/         |
|          *          |
|                     |
|           O         |
|                     |
|      /T\            |
|      oOo            |
|_____________________|
Pontos: 6 | Iteracoes: 31
_______________________
|    _U_ _U_ _U_      |
|    \Y/ \Y/ \Y/      |
|                     |
|    =O= =O=          |
|    \W/ \W/          |
|                     |
|                     |
|                     |
|           O         |
|     /T\             |
|     oOo             |
|_____________________|
Pontos: 6 | Iteracoes: 32
_______________________
|    _U_ _U_ _U_      |
|    \Y/ \Y/ \Y/      |
|                     |
|    =O= =O=          |
|    \W/ \W/          |
|                     |
|                     |
|                     |
|      *              |
|     /T\   O         |
|     oOo             |
|_____________________|
Pontos: 6 | Iteracoes: 33
_______________________
|   _U_ _U_ _U_       |
|   \Y/ \Y/ \Y/       |
|                     |
|   =O= =O=           |
|   \W/ \W/           |
|                     |
|                     |
|      *              |
|                     |
|    /T\              |
|    oOo    O         |
|_____________________|
Pontos: 6 | Iteracoes: 34
_______________________
|   _U_ _U_ _U_       |
|   \Y/ \Y/ \Y/       |
|                     |
|   =O= =O=           |
|   \W/ \W/           |
|    O                |
|      *              |
|                     |
|                     |
|   /T\               |
|   oOo               |
|_____________________|
Pontos: 6 | Iteracoes: 35
_______________________
|  _U_ _U_ _U_        |
|  \Y/ \Y/ \Y/        |
|                     |
|  =O= =O=            |
|  \W/ \W/            |
|      *              |
|    O                |
|                     |
|                     |
|  /T\                |
|  oOo                |
|_____________________|
Pontos: 9 | Iteracoes: 36
_______________________
|  _U_ _U_ _U_        |
|  \Y/ \Y/ \Y/        |
|                     |
|  =O=                |
|  \W/                |
|                     |
|                     |
|    O                |
|                     |
| /T\                 |
| oOo                 |
|_____________________|
Pontos: 9 | Iteracoes: 37
_______________________
| _U_ _U_ _U_         |
| \Y/ \Y/ \Y/         |
|                     |
| =O=                 |
| \W/                 |
|                     |
|                     |
|                     |
|  * O                |
| /T\                 |
| oOo                 |
|_____________________|
Pontos: 9 | Iteracoes: 38
_______________________
| _U_ _U_ _U_         |
| \Y/ \Y/ \Y/         |
|                     |
| =O=                 |
| \W/                 |
|                     |
|                     |
|  *                  |
|                     |
|/T\ O                |
|oOo                  |
|_____________________|
Pontos: 9 | Iteracoes: 39
_______________________
|_U_ _U_ _U_          |
|\Y/ \Y/ \Y/          |
|                     |
|=O=                  |
|\W/                  |
|                     |
|  *                  |
|                     |
|                     |
|/T\                  |
|oOo O                |
|_____________________|
Pontos: 9 | Iteracoes: 40
_______________________
|_U_ _U_ _U_          |
|\Y/ \Y/ \Y/          |
|                     |
|=O=                  |
|\W/                  |
| O*                  |
|                     |
|                     |
|                     |
|/T\                  |
|oOo                  |
|_____________________|
Pontos: 10 | Iteracoes: 41
_______________________
| _U_ _U_ _U_         |
| \Y/ \Y/ \Y/         |
|                     |
| =O=                 |
| \W/                 |
|                     |
| O                   |
|                     |
|                     |
|/T\                  |
|oOo                  |
|_____________________|
Pontos: 10 | Iteracoes: 42
_______________________
| _U_ _U_ _U_         |
| \Y/ \Y/ \Y/         |
|                     |
| =O=                 |
| \W/                 |
|                     |
|                     |
| O                   |
|                     |
|/T\                  |
|oOo                  |
|_____________________|
Pontos: 10 | Iteracoes: 43
_______________________
|  _U_ _U_ _U_        |
|  \Y/ \Y/ \Y/        |
|                     |
|  =O=                |
|  \W/                |
|                     |
|                     |
|                     |
| O                   |
|/T\                  |
|oOo                  |
|_____________________|
Pontos: 10 | Iteracoes: 44
_______________________
|  _U_ _U_ _U_        |
|  \Y/ \Y/ \Y/        |
|                     |
|  =O=                |
|  \W/                |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|_____________________|
As naves alienigenas te eliminaram! Fim de jogo.
